Transpiling weekly_contest_413_p1.c
Transpiling weekly_contest_413_p2.c
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_413_p3.c:26:29: warning: operator '<<' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
   26 |     int dp[maxnum+1][1 << m + 1];
      |                        ~~ ~~^~~
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_413_p3.c:26:29: note: place parentheses around the '+' expression to silence this warning
   26 |     int dp[maxnum+1][1 << m + 1];
      |                             ^  
      |                           (    )
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_413_p3.c:28:32: warning: operator '<<' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
   28 |         for(int j = 0 ;j < 1<<m+1;j++){
      |                             ~~~^~
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_413_p3.c:28:32: note: place parentheses around the '+' expression to silence this warning
   28 |         for(int j = 0 ;j < 1<<m+1;j++){
      |                                ^ 
      |                               (  )
2 warnings generated.
Transpiling weekly_contest_413_p3.c
Transpiling weekly_contest_413_p4.c
Transpiling weekly_contest_414_p1.c
Transpiling weekly_contest_414_p2.c
Transpiling weekly_contest_414_p3.c
Transpiling weekly_contest_414_p4.c
Transpiling weekly_contest_415_p1.c
Transpiling weekly_contest_415_p2.c
Transpiling weekly_contest_415_p3.c
Transpiling weekly_contest_415_p4.c
Transpiling weekly_contest_416_p1.c
Transpiling weekly_contest_416_p2.c
Transpiling weekly_contest_416_p3.c
Transpiling weekly_contest_416_p4.c
Transpiling weekly_contest_417_p1.c
Transpiling weekly_contest_417_p2.c
Transpiling weekly_contest_417_p3.c
Transpiling weekly_contest_417_p4.c
Transpiling weekly_contest_418_p1.c
Transpiling weekly_contest_418_p2.c
Transpiling weekly_contest_418_p3.c
[31merror:[0m Failed to translate constructGridLayout: Init list not implemented for VariableArray(CTypeId(187), Some(CExprId(2734)))

Transpiling weekly_contest_418_p4.c
Transpiling weekly_contest_419_p1.c
Transpiling weekly_contest_419_p2.c
Transpiling weekly_contest_419_p3.c
Transpiling weekly_contest_419_p4.c
Transpiling weekly_contest_420_p1.c
Transpiling weekly_contest_420_p2.c
Transpiling weekly_contest_420_p3.c
Transpiling weekly_contest_420_p4.c
Transpiling weekly_contest_421_p1.c
Transpiling weekly_contest_421_p2.c
Transpiling weekly_contest_421_p3.c
Transpiling weekly_contest_421_p4.c
Transpiling weekly_contest_422_p1.c
Transpiling weekly_contest_422_p2.c
Transpiling weekly_contest_422_p3.c
Transpiling weekly_contest_422_p4.c
Transpiling weekly_contest_423_p1.c
Transpiling weekly_contest_423_p2.c
Transpiling weekly_contest_423_p3.c
Transpiling weekly_contest_423_p4.c
Transpiling weekly_contest_424_p1.c
Transpiling weekly_contest_424_p2.c
Transpiling weekly_contest_424_p3.c
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_424_p4.c:24:44: error: function definition is not allowed here
   24 |     void update_ans(int l, int r, int big) {
      |                                            ^
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_424_p4.c:44:17: error: call to undeclared function 'update_ans'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]
   44 |                 update_ans((nums[pre_i] < nums[i] ? nums[pre_i] : nums[i]),
      |                 ^
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_424_p4.c:49:13: error: call to undeclared function 'update_ans'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]
   49 |             update_ans(nums[i], nums[i], 0);
      |             ^
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_424_p4.c:55:9: error: call to undeclared function 'update_ans'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]
   55 |         update_ans(nums[pre_i], nums[pre_i], 0);
      |         ^
4 errors generated.
Error while processing /home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_424_p4.c.
Transpiling weekly_contest_424_p4.c
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_425_p1.c:9:10: warning: expression result unused [-Wunused-value]
    9 |     for (l;l<=r;l++) {
      |          ^
1 warning generated.
Transpiling weekly_contest_425_p1.c
Transpiling weekly_contest_425_p2.c
Transpiling weekly_contest_425_p3.c
Transpiling weekly_contest_425_p4.c
Transpiling weekly_contest_426_p1.c
Transpiling weekly_contest_426_p2.c
Transpiling weekly_contest_426_p3.c
Transpiling weekly_contest_426_p4.c
Transpiling weekly_contest_427_p1.c
Transpiling weekly_contest_427_p2.c
Transpiling weekly_contest_427_p3.c
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_427_p4.c:146:40: warning: operator '>>' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
  146 |     int son = queue->arrSize, father = FATHER_NODE(son);
      |                                        ^~~~~~~~~~~~~~~~
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_427_p4.c:8:50: note: expanded from macro 'FATHER_NODE'
    8 | #define FATHER_NODE(i)      (0 == (i) ? -1 : (i) - 1 >> 1)
      |                                              ~~~~^~~ ~~
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_427_p4.c:146:40: note: place parentheses around the '-' expression to silence this warning
  146 |     int son = queue->arrSize, father = FATHER_NODE(son);
      |                                        ^~~~~~~~~~~~~~~~
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_427_p4.c:8:50: note: expanded from macro 'FATHER_NODE'
    8 | #define FATHER_NODE(i)      (0 == (i) ? -1 : (i) - 1 >> 1)
      |                                              ~~~~^~~
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_427_p4.c:152:18: warning: operator '>>' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
  152 |         father = FATHER_NODE(son);
      |                  ^~~~~~~~~~~~~~~~
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_427_p4.c:8:50: note: expanded from macro 'FATHER_NODE'
    8 | #define FATHER_NODE(i)      (0 == (i) ? -1 : (i) - 1 >> 1)
      |                                              ~~~~^~~ ~~
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_427_p4.c:152:18: note: place parentheses around the '-' expression to silence this warning
  152 |         father = FATHER_NODE(son);
      |                  ^~~~~~~~~~~~~~~~
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_427_p4.c:8:50: note: expanded from macro 'FATHER_NODE'
    8 | #define FATHER_NODE(i)      (0 == (i) ? -1 : (i) - 1 >> 1)
      |                                              ~~~~^~~
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_427_p4.c:187:28: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
  187 |         mid = left + right + 1 >> 1;
      |               ~~~~~~~~~~~~~^~~ ~~
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_427_p4.c:187:28: note: place parentheses around the '+' expression to silence this warning
  187 |         mid = left + right + 1 >> 1;
      |                            ^
      |               (               )
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_427_p4.c:212:20: warning: operator '<<' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
  212 |         i = 1 << i - 2;
      |               ~~ ~~^~~
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_427_p4.c:212:20: note: place parentheses around the '-' expression to silence this warning
  212 |         i = 1 << i - 2;
      |                    ^  
      |                  (    )
4 warnings generated.
Transpiling weekly_contest_427_p4.c
Transpiling weekly_contest_428_p1.c
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_428_p2.c:17:42: error: function definition is not allowed here
   17 |     int getCurrencyIndex(char* currency) {
      |                                          ^
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_428_p2.c:37:20: error: call to undeclared function 'getCurrencyIndex'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]
   37 |         int from = getCurrencyIndex(pairs1[i][0]);
      |                    ^
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_428_p2.c:45:20: error: call to undeclared function 'getCurrencyIndex'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]
   45 |         int from = getCurrencyIndex(pairs2[i][0]);
      |                    ^
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_428_p2.c:62:22: error: call to undeclared function 'getCurrencyIndex'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]
   62 |     int startIndex = getCurrencyIndex(initialCurrency);
      |                      ^
4 errors generated.
Error while processing /home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_428_p2.c.
Transpiling weekly_contest_428_p2.c
Transpiling weekly_contest_428_p3.c
Transpiling weekly_contest_428_p4.c
Transpiling weekly_contest_429_p1.c
Transpiling weekly_contest_429_p2.c
Transpiling weekly_contest_429_p3.c
Transpiling weekly_contest_429_p4.c
Transpiling weekly_contest_430_p1.c
Transpiling weekly_contest_430_p2.c
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_430_p3.c:16:32: error: function definition is not allowed here
   16 |     unsigned int hash(int key) {
      |                                ^
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_430_p3.c:20:42: error: function definition is not allowed here
   20 |     void hash_insert(int key, int value) {
      |                                          ^
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_430_p3.c:37:27: error: function definition is not allowed here
   37 |     int hash_get(int key) {
      |                           ^
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_430_p3.c:47:23: error: function definition is not allowed here
   47 |     void hash_clear() {
      |                       ^
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_430_p3.c:59:27: error: function definition is not allowed here
   59 |     int gcd(int a, int b) {
      |                           ^
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_430_p3.c:68:5: error: call to undeclared function 'hash_clear'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]
   68 |     hash_clear();
      |     ^
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_430_p3.c:76:21: error: call to undeclared function 'gcd'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]
   76 |             int g = gcd(c, d);
      |                     ^
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_430_p3.c:78:13: error: call to undeclared function 'hash_insert'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]
   78 |             hash_insert(key, 1);
      |             ^
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_430_p3.c:86:21: error: call to undeclared function 'gcd'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]
   86 |             int g = gcd(a, b);
      |                     ^
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_430_p3.c:88:20: error: call to undeclared function 'hash_get'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]
   88 |             ans += hash_get(key);
      |                    ^
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_430_p3.c:94:21: error: call to undeclared function 'gcd'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]
   94 |             int g = gcd(c, d);
      |                     ^
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_430_p3.c:96:13: error: call to undeclared function 'hash_insert'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]
   96 |             hash_insert(key, -1);
      |             ^
12 errors generated.
Error while processing /home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_430_p3.c.
Transpiling weekly_contest_430_p3.c
Transpiling weekly_contest_430_p4.c
Transpiling weekly_contest_431_p1.c
Transpiling weekly_contest_431_p2.c
Transpiling weekly_contest_431_p3.c
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_431_p4.c:94:31: warning: operator '<<' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
   94 |         result[i] = sel >> (3 - i << 4) & 0xFFFF;
      |                             ~~^~~ ~~
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_431_p4.c:94:31: note: place parentheses around the '-' expression to silence this warning
   94 |         result[i] = sel >> (3 - i << 4) & 0xFFFF;
      |                               ^
      |                             (    )
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_431_p4.c:101:40: warning: operator '>>' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
  101 |     int son = queue->arrSize, father = FATHER_NODE(son);
      |                                        ^~~~~~~~~~~~~~~~
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_431_p4.c:7:54: note: expanded from macro 'FATHER_NODE'
    7 | #define FATHER_NODE(i)          (0 == (i) ? -1 : (i) - 1 >> 1)
      |                                                  ~~~~^~~ ~~
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_431_p4.c:101:40: note: place parentheses around the '-' expression to silence this warning
  101 |     int son = queue->arrSize, father = FATHER_NODE(son);
      |                                        ^~~~~~~~~~~~~~~~
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_431_p4.c:7:54: note: expanded from macro 'FATHER_NODE'
    7 | #define FATHER_NODE(i)          (0 == (i) ? -1 : (i) - 1 >> 1)
      |                                                  ~~~~^~~
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_431_p4.c:107:18: warning: operator '>>' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
  107 |         father = FATHER_NODE(son);
      |                  ^~~~~~~~~~~~~~~~
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_431_p4.c:7:54: note: expanded from macro 'FATHER_NODE'
    7 | #define FATHER_NODE(i)          (0 == (i) ? -1 : (i) - 1 >> 1)
      |                                                  ~~~~^~~ ~~
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_431_p4.c:107:18: note: place parentheses around the '-' expression to silence this warning
  107 |         father = FATHER_NODE(son);
      |                  ^~~~~~~~~~~~~~~~
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_431_p4.c:7:54: note: expanded from macro 'FATHER_NODE'
    7 | #define FATHER_NODE(i)          (0 == (i) ? -1 : (i) - 1 >> 1)
      |                                                  ~~~~^~~
3 warnings generated.
Transpiling weekly_contest_431_p4.c
Transpiling weekly_contest_432_p1.c
Transpiling weekly_contest_432_p2.c
Transpiling weekly_contest_432_p3.c
Transpiling weekly_contest_432_p4.c
Transpiling weekly_contest_433_p1.c
Transpiling weekly_contest_433_p2.c
Transpiling weekly_contest_433_p3.c
Transpiling weekly_contest_433_p4.c
Transpiling weekly_contest_434_p1.c
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_434_p2.c:32:23: warning: passing 'const char *' to parameter of type 'char *' discards qualifiers [-Wincompatible-pointer-types-discards-qualifiers]
   32 |     return str_to_num(num_start);
      |                       ^~~~~~~~~
/home/charmian/Code/FuzzForLeetcode/C_CPP/C/src/weekly_contest_434_p2.c:8:21: note: passing argument to parameter 'str' here
    8 | int str_to_num(char str[]) {
      |                     ^
1 warning generated.
Transpiling weekly_contest_434_p2.c
Transpiling weekly_contest_434_p3.c
Transpiling weekly_contest_434_p4.c
Transpiling weekly_contest_435_p1.c
Transpiling weekly_contest_435_p2.c
Transpiling weekly_contest_435_p3.c
Transpiling weekly_contest_435_p4.c
Transpiling weekly_contest_436_p1.c
Transpiling weekly_contest_436_p2.c
Transpiling weekly_contest_436_p3.c
Transpiling weekly_contest_436_p4.c
Transpiling weekly_contest_437_p1.c
Transpiling weekly_contest_437_p2.c
Transpiling weekly_contest_437_p3.c
Transpiling weekly_contest_437_p4.c
Transpiling weekly_contest_438_p1.c
Transpiling weekly_contest_438_p2.c
Transpiling weekly_contest_438_p3.c
Transpiling weekly_contest_438_p4.c
