Input:
EUR
2
EUR USD 2.0
USD JPY 3.0
3
JPY USD 4.0
USD CHF 5.0
CHF EUR 6.0
Output:
720.00000
-------------------------
Input:
WWI
5
WWI VWN 1.13
VWN REB 2.82
REB WA 3.84
WA NTN 4.98
NTN Q 2.22
10
Q CM 5.5
CM SX 1.38
SX VB 1.27
VB KZ 2.77
KZ QW 2.96
QW KU 8.32
KU P 7.08
P QC 3.58
QC BY 2.15
BY WWI 4.62
Output:
22396394.89740
-------------------------
Input:
CXJ
2
CXJ SB 4.8
SB JN 3.01
5
JN B 8.59
B TN 7.65
TN Q 4.87
Q NP 2.72
NP CXJ 1.3
Output:
16349.46514
-------------------------
Input:
IXT
4
IXT Q 1.62
Q ZI 9.6
ZI X 3.22
X JCS 8.74
3
JCS SG 6.48
SG I 5.36
I IXT 9.68
Output:
147152.85915
-------------------------
Input:
BUM
4
BUM L 4.51
L HQ 9.9
HQ BL 6.29
BL H 3.34
3
H E 6.8
E XQ 5.9
XQ BUM 2.17
Output:
81663.78537
-------------------------
Input:
KDQ
4
KDQ U 2.11
U XDS 6.17
XDS MHP 9.34
MHP RHG 5.77
2
RHG A 2.39
A KDQ 5.57
Output:
9339.92534
-------------------------
Input:
DR
6
DR NX 9.3
NX C 3.49
C F 8.11
F KNB 4.86
KNB FC 5.19
FC ZXB 8.4
8
ZXB U 4.62
U V 2.55
V L 8.31
L NU 8.07
NU Q 5.45
Q CCT 9.8
CCT X 6.85
X DR 8.26
Output:
133156402778.99298
-------------------------
Input:
D
2
D TX 8.47
TX T 4.7
4
T G 6.54
G A 6.66
A T 4.51
T D 1.02
Output:
7976.45573
-------------------------
Input:
NHZ
5
NHZ ZSI 2.2
ZSI A 9.92
A S 2.24
S EK 9.47
EK D 4.81
4
D MKZ 8.79
MKZ R 2.47
R PW 5.16
PW NHZ 5.9
Output:
1471854.79924
-------------------------
Input:
NNX
4
NNX MQ 7.93
MQ U 3.94
U FY 7.03
FY YLJ 1.37
2
YLJ WR 6.06
WR NNX 9.47
Output:
17269.02843
-------------------------
Input:
FE
2
FE K 8.56
K F 2.89
3
F HKB 2.02
HKB EMT 6.81
EMT FE 2.15
Output:
731.65871
-------------------------
Input:
GN
6
GN P 9.54
P T 6.71
T Z 2.88
Z L 2.82
L UT 5.19
UT B 6.96
1
B GN 9.21
Output:
172961.21150
-------------------------
Input:
MEN
9
MEN BN 4.44
BN D 1.02
D IP 7.5
IP B 1.54
B BG 6.01
BG J 5.67
J XLW 6.95
XLW HB 2.64
HB J 4.56
2
J N 6.45
N MEN 5.66
Output:
5444429.48063
-------------------------
Input:
GXW
8
GXW FP 6.51
FP O 4.44
O GCO 2.52
GCO NP 5.11
NP FFI 3.08
FFI QD 2.14
QD B 1.28
B W 9.19
4
W SJ 4.84
SJ EV 8.62
EV LQ 1.82
LQ GXW 4.9
Output:
10737309.35799
-------------------------
Input:
FYW
8
FYW SFW 5.52
SFW N 7.79
N REE 6.89
REE DGB 8.51
DGB HF 8.62
HF UQ 1.37
UQ SB 2.64
SB NR 5.25
2
NR M 2.49
M FYW 1.49
Output:
1531094.49907
-------------------------
Input:
OC
10
OC JMJ 4.55
JMJ KKT 6.53
KKT BDB 3.92
BDB U 6.35
U MIY 3.91
MIY MWE 5.05
MWE H 7.12
H MMZ 4.97
MMZ AUN 6.84
AUN S 7.19
6
S YE 9.69
YE ZO 5.46
ZO WSA 6.62
WSA WDS 5.98
WDS YDR 9.26
YDR OC 1.34
Output:
660488497113.28174
-------------------------
Input:
HHK
1
HHK GT 1.49
3
GT WUJ 1.76
WUJ K 6.65
K HHK 5.8
Output:
101.14597
-------------------------
Input:
WH
8
WH C 9.61
C SLK 6.63
SLK FI 8.38
FI PT 9.19
PT K 5.1
K ZWK 2.19
ZWK RHN 6.59
RHN YQE 6.61
7
YQE BS 1.51
BS O 5.36
O ASN 2.84
ASN TJA 2.22
TJA R 3.86
R R 6.13
R WH 2.47
Output:
1161435029.69892
-------------------------
Input:
CA
7
CA DYX 4.45
DYX SUY 7.56
SUY LI 3.7
LI DO 9.09
DO Q 7.73
Q NY 5.04
NY DLF 6.27
7
DLF ONU 4.03
ONU FH 4.11
FH M 2.39
M SC 8.03
SC XM 4.53
XM J 5.63
J CA 3.17
Output:
7103152818.98871
-------------------------
Input:
IO
3
IO T 5.95
T MJ 4.25
MJ PPR 4.94
1
PPR IO 2.06
Output:
257.33572
-------------------------
Input:
NP
6
NP L 1.4
L W 6.68
W JWV 5.51
JWV THA 1.76
THA VC 8.24
VC N 8.09
8
N BS 5.04
BS A 6.7
A DK 3.98
DK MRA 2.84
MRA UG 9.67
UG ZIM 2.22
ZIM O 5.85
O NP 7.53
Output:
2182134623.45832
-------------------------
Input:
O
10
O CX 6.29
CX L 6.51
L NU 8.98
NU Q 5.48
Q OP 2.45
OP SMT 5.21
SMT KQG 8.61
KQG G 6.75
G WN 1.95
WN H 5.31
2
H LN 3.79
LN O 1.76
Output:
103247672.77343
-------------------------
Input:
O
4
O U 6.06
U RN 5.57
RN SX 4.68
SX IQQ 2.85
6
IQQ NW 6.88
NW JQH 8.07
JQH Q 1.04
Q LH 5.65
LH NC 8.73
NC O 5.54
Output:
7103727.62171
-------------------------
Input:
FOI
7
FOI MX 2.74
MX ZKB 5.23
ZKB B 8.97
B LRG 7.55
LRG D 2.23
D WBY 1.19
WBY V 3.44
1
V FOI 2.85
Output:
25249.15064
-------------------------
Input:
IYC
1
IYC QIO 6.1
7
QIO FKX 8.43
FKX O 5.33
O H 4.67
H HV 1.82
HV M 9.43
M GAC 8.18
GAC IYC 4.3
Output:
772691.86365
-------------------------
Input:
IT
8
IT Z 8.11
Z I 1.58
I JH 4.7
JH RXW 7.52
RXW XTW 5.93
XTW JQ 9.21
JQ TXT 3.84
TXT SI 2.78
8
SI U 8.98
U KZY 1.36
KZY NHF 9.68
NHF TCJ 7.12
TCJ EI 4.9
EI NVX 5.03
NVX U 2.06
U IT 9.1
Output:
102689788006.29854
-------------------------
Input:
BYF
10
BYF UP 3.82
UP TC 4.85
TC H 6.27
H SW 9.04
SW Z 2.58
Z U 5.48
U GM 7.99
GM X 2.61
X M 3.22
M UIL 6.66
8
UIL D 5.24
D DX 4.9
DX EPD 4.47
EPD NO 2.75
NO J 6.98
J ETV 3.82
ETV FT 2.73
FT BYF 3.04
Output:
463747226145.56384
-------------------------
Input:
KY
4
KY HFV 3.18
HFV J 4.57
J P 5.81
P IQG 6.08
6
IQG B 6.95
B FVD 3.14
FVD V 8.49
V OU 7.79
OU NW 1.68
NW KY 7.22
Output:
8987297.36608
-------------------------
Input:
FUE
8
FUE DO 9.0
DO ZM 7.59
ZM YG 5.83
YG U 9.78
U CR 5.22
CR B 1.81
B PEK 9.05
PEK R 3.47
9
R LR 5.71
LR N 5.95
N K 1.22
K F 3.76
F BNN 5.5
BNN QM 1.17
QM X 4.56
X MO 1.81
MO FUE 7.78
Output:
74420252994.62299
-------------------------
Input:
R
3
R F 1.72
F EKS 9.33
EKS JIT 3.62
5
JIT GR 1.76
GR MRX 9.35
MRX WD 6.54
WD KA 6.72
KA R 7.78
Output:
326865.85687
-------------------------
Input:
J
8
J XH 1.22
XH BH 7.79
BH SRM 4.3
SRM LG 4.76
LG C 2.61
C X 2.02
X SI 9.84
SI D 7.71
6
D LJZ 6.12
LJZ O 5.63
O A 5.41
A YIW 2.11
YIW X 7.55
X J 4.3
Output:
993502569.17871
-------------------------
Input:
GC
5
GC PIG 5.39
PIG T 2.87
T V 6.69
V F 7.95
F T 4.08
1
T GC 9.65
Output:
32393.01594
-------------------------
Input:
X
3
X AMU 6.58
AMU WT 5.38
WT KPW 2.55
6
KPW UWI 9.07
UWI K 2.98
K DW 8.58
DW LE 9.5
LE S 8.56
S X 1.42
Output:
2417379.87956
-------------------------
Input:
DTS
4
DTS OJO 6.81
OJO TW 3.86
TW PT 6.14
PT C 7.23
8
C UUU 2.81
UUU YRP 9.86
YRP TVI 6.69
TVI E 9.81
E X 3.18
X ZPS 9.96
ZPS HBW 8.3
HBW DTS 8.68
Output:
4841765159.23689
-------------------------
Input:
KJ
9
KJ IY 7.77
IY JQ 8.4
JQ AK 1.51
AK VX 8.08
VX Z 5.1
Z U 3.83
U CLI 5.01
CLI ROW 1.88
ROW V 3.27
8
V S 4.09
S AJK 9.43
AJK LO 7.49
LO E 4.4
E ZE 1.55
ZE KJL 6.05
KJL W 4.57
W KJ 2.07
Output:
54018684540.37678
-------------------------
Input:
VO
3
VO ON 1.96
ON YT 5.44
YT L 5.6
4
L OLW 7.58
OLW UYV 8.43
UYV C 2.35
C VO 3.32
Output:
29767.73044
-------------------------
Input:
NTW
5
NTW D 8.44
D NZG 3.4
NZG VTC 5.11
VTC P 2.95
P YP 4.24
2
YP C 3.85
C NTW 7.93
Output:
55996.90879
-------------------------
Input:
F
8
F KB 5.17
KB YS 5.07
YS BCM 9.47
BCM Z 1.93
Z MS 1.86
MS G 1.53
G W 6.74
W B 1.08
3
B CN 5.18
CN Q 9.71
Q F 8.69
Output:
4337730.67457
-------------------------
Input:
QOR
8
QOR L 2.16
L C 2.88
C K 2.89
K F 5.33
F ZP 1.19
ZP TV 1.87
TV LS 7.06
LS LR 4.88
9
LR T 9.35
T N 5.23
N L 1.94
L SX 5.23
SX Z 1.01
Z TF 6.18
TF WT 3.68
WT DT 4.63
DT QOR 4.34
Output:
1682400885.61051
-------------------------
Input:
C
7
C VG 6.13
VG XQ 7.13
XQ OZ 2.14
OZ A 4.27
A P 7.21
P LBI 8.96
LBI TQ 1.54
4
TQ NQT 4.35
NQT JE 1.33
JE DC 9.08
DC C 5.69
Output:
11876669.21456
-------------------------
Input:
F
9
F E 9.5
E C 9.49
C VK 2.12
VK I 2.58
I CAX 8.95
CAX T 8.61
T OY 5.51
OY U 7.97
U Y 2.21
1
Y F 1.68
Output:
6195595.37702
-------------------------
Input:
NT
5
NT C 9.99
C I 7.56
I YS 8.84
YS CS 5.26
CS SDU 5.14
10
SDU QJG 4.31
QJG DNL 9.8
DNL UA 7.02
UA WZ 8.43
WZ AZ 1.92
AZ QP 4.18
QP PNM 9.71
PNM QV 3.29
QV WV 7.8
WV NT 2.62
Output:
236398641698.88162
-------------------------
Input:
C
7
C YZ 1.66
YZ M 2.08
M ADQ 4.42
ADQ XAD 1.77
XAD UXV 1.83
UXV YSU 6.57
YSU P 6.56
10
P FB 3.55
FB DO 6.29
DO F 3.47
F U 2.28
U Z 7.3
Z BJ 5.49
BJ D 2.92
D N 6.69
N TV 8.6
TV C 9.73
Output:
24657329739.28603
-------------------------
Input:
DMV
6
DMV TV 3.47
TV Q 2.07
Q LUO 2.68
LUO K 5.03
K HA 6.5
HA LMZ 5.72
9
LMZ PPX 4.77
PPX VU 5.61
VU C 9.84
C ED 2.32
ED OUD 2.49
OUD GOY 6.45
GOY AL 5.87
AL IT 2.67
IT DMV 9.38
Output:
5192632307.52568
-------------------------
Input:
Q
9
Q DGX 8.42
DGX FOR 7.8
FOR TRJ 7.82
TRJ IV 5.05
IV M 1.49
M C 2.23
C QQ 1.61
QQ T 9.49
T TR 9.15
9
TR N 2.99
N MN 2.89
MN NI 2.39
NI PS 9.58
PS VM 6.53
VM RCH 8.33
RCH T 6.92
T MP 4.01
MP Q 8.54
Output:
3072614678321.76514
-------------------------
Input:
S
2
S NZI 4.77
NZI LC 6.04
1
LC S 1.19
Output:
34.28485
-------------------------
Input:
IO
3
IO EG 4.22
EG SD 4.9
SD O 6.98
5
O WR 4.54
WR H 7.94
H FHQ 7.66
FHQ H 7.22
H IO 3.02
Output:
15712.57095
-------------------------
Input:
UV
3
UV SAM 8.79
SAM G 1.08
G SN 4.98
3
SN M 6.15
M UL 2.19
UL UV 6.25
Output:
3979.61649
-------------------------
Input:
X
7
X WU 6.33
WU E 9.78
E GI 7.34
GI I 4.19
I OGC 4.25
OGC I 5.88
I V 7.48
4
V TL 3.04
TL O 6.97
O PH 5.41
PH X 4.03
Output:
6579045.93269
-------------------------
Input:
E
10
E AGA 9.88
AGA L 3.71
L ARU 9.48
ARU DU 7.9
DU QH 9.05
QH M 7.27
M DXB 4.02
DXB SH 8.12
SH I 5.97
I RS 1.83
5
RS HI 7.88
HI VE 5.53
VE QLP 8.12
QLP X 5.8
X E 1.64
Output:
216788377857.09720
-------------------------
Input:
IO
2
IO CN 7.38
CN FE 7.18
1
FE IO 1.04
Output:
55.10794
-------------------------
Input:
H
10
H TP 3.22
TP KWU 1.43
KWU ULV 4.87
ULV K 9.24
K K 2.65
K EQK 4.96
EQK EIO 3.72
EIO I 5.34
I VGH 3.93
VGH X 2.06
7
X WL 8.6
WL V 6.38
V UUT 4.24
UUT UX 4.4
UX CA 9.87
CA NM 1.98
NM H 7.82
Output:
25855041832.17191
-------------------------
Input:
Z
6
Z ABW 5.68
ABW R 9.28
R A 9.92
A I 8.45
I B 9.0
B N 3.78
8
N CG 6.19
CG S 6.27
S HDW 9.12
HDW B 4.92
B BAC 9.97
BAC V 6.31
V Q 4.15
Q Z 5.93
Output:
405269985523.56879
-------------------------
Input:
A
7
A LFI 4.7
LFI LAF 7.71
LAF WP 2.22
WP XR 9.0
XR U 2.51
U TRN 4.42
TRN QBE 3.64
1
QBE A 9.68
Output:
283022.16686
-------------------------
Input:
DMC
5
DMC KAL 3.43
KAL YJK 3.13
YJK NHU 9.63
NHU JC 7.15
JC T 2.5
1
T DMC 4.54
Output:
8390.09055
-------------------------
Input:
CAS
4
CAS COR 2.04
COR O 5.94
O GQH 6.57
GQH KI 3.99
5
KI OM 9.44
OM JIU 7.97
JIU BM 9.93
BM DA 5.72
DA CAS 5.06
Output:
6868801.84004
-------------------------
Input:
XRB
10
XRB SAZ 9.86
SAZ UZ 1.88
UZ C 5.13
C HKH 6.18
HKH NZ 4.77
NZ MYR 5.29
MYR SMT 7.51
SMT PU 6.08
PU P 8.02
P A 6.06
4
A X 7.62
X Y 6.05
Y XE 6.69
XE XRB 2.59
Output:
26287022208.27726
-------------------------
Input:
BKH
2
BKH QOH 6.55
QOH L 5.9
4
L ISN 8.21
ISN LC 6.82
LC VM 2.4
VM BKH 5.38
Output:
27939.22536
-------------------------
Input:
TG
3
TG V 7.3
V WD 7.26
WD QFO 6.86
10
QFO JLJ 7.25
JLJ M 4.04
M M 2.21
M YW 8.14
YW TIZ 5.83
TIZ WQP 7.18
WQP B 9.67
B DVD 3.97
DVD LL 2.69
LL TG 1.38
Output:
517093072.24372
-------------------------
Input:
CJT
6
CJT J 6.64
J T 1.21
T DWK 9.24
DWK YJE 7.28
YJE YH 7.66
YH PN 9.76
3
PN NA 4.37
NA AES 7.59
AES CJT 6.8
Output:
9113128.89842
-------------------------
Input:
JK
3
JK YDF 3.85
YDF KP 1.08
KP L 5.85
7
L Q 5.5
Q UT 7.74
UT UCT 2.93
UCT UQ 4.77
UQ N 9.91
N I 6.56
I JK 4.96
Output:
4666477.44451
-------------------------
Input:
ZA
1
ZA R 4.02
8
R SWV 7.59
SWV GUI 8.7
GUI G 6.67
G D 6.06
D CC 4.06
CC FT 8.65
FT B 8.51
B ZA 9.34
Output:
29950502.76186
-------------------------
Input:
E
5
E Y 7.02
Y WSI 2.29
WSI L 3.59
L S 6.79
S LVH 7.7
3
LVH YA 3.94
YA OY 9.61
OY E 2.76
Output:
315323.42420
-------------------------
Input:
R
6
R Y 7.76
Y HLE 6.93
HLE JR 5.76
JR MZD 3.99
MZD GQU 5.4
GQU HVW 5.64
8
HVW N 2.5
N T 9.5
T QV 2.86
QV S 4.68
S AXH 9.47
AXH YR 7.36
YR HI 9.86
HI R 7.59
Output:
62414455071.99985
-------------------------
Input:
Q
5
Q O 8.92
O MS 9.95
MS XA 3.88
XA M 5.24
M LB 2.63
2
LB A 1.84
A Q 8.31
Output:
72564.72320
-------------------------
Input:
U
9
U MSW 4.01
MSW LI 1.74
LI ZAG 8.22
ZAG FIH 8.81
FIH RRH 9.36
RRH GLC 7.22
GLC H 3.37
H NSP 7.47
NSP XT 3.59
4
XT IGY 2.33
IGY TR 3.12
TR ZR 5.5
ZR U 6.47
Output:
798319669.15584
-------------------------
Input:
H
3
H X 7.83
X SIF 5.51
SIF OM 2.71
9
OM LP 3.49
LP SR 4.2
SR EL 3.22
EL UCH 2.93
UCH BXV 3.47
BXV CBL 6.0
CBL XR 8.26
XR ZI 9.24
ZI H 3.38
Output:
86842097.64918
-------------------------
Input:
OBH
2
OBH P 5.06
P W 9.86
6
W RVM 2.74
RVM PGR 9.21
PGR BQF 5.57
BQF LJS 9.26
LJS R 4.53
R OBH 6.16
Output:
1812102.33855
-------------------------
Input:
MPK
7
MPK UG 7.92
UG JCN 5.41
JCN LUO 5.46
LUO P 3.86
P HTV 2.35
HTV W 9.51
W F 4.97
7
F PN 3.66
PN TBD 1.14
TBD TVN 3.74
TVN CRL 4.36
CRL DH 8.88
DH D 9.18
D MPK 7.11
Output:
3955272756.61779
-------------------------
Input:
E
3
E RG 5.84
RG ZH 3.0
ZH C 9.62
4
C FKN 2.75
FKN FE 9.55
FE M 5.44
M E 1.16
Output:
27932.00610
-------------------------
Input:
EUT
9
EUT YGP 6.42
YGP X 6.45
X ZF 7.68
ZF R 6.02
R YIH 5.94
YIH JH 3.68
JH SL 9.4
SL LLO 4.92
LLO QS 4.83
4
QS AYN 3.59
AYN HB 3.22
HB B 6.12
B EUT 8.83
Output:
5839682706.23561
-------------------------
Input:
WOZ
4
WOZ Y 7.1
Y J 3.38
J UH 7.85
UH HAT 6.98
7
HAT LD 6.62
LD RB 4.58
RB OS 9.18
OS U 9.65
U X 9.92
X XF 5.63
XF WOZ 4.91
Output:
968490019.28372
-------------------------
Input:
VZL
9
VZL NUM 1.09
NUM OG 3.94
OG D 1.92
D XD 3.43
XD G 8.95
G J 1.22
J GV 1.69
GV BB 5.32
BB G 3.24
3
G J 3.32
J DLT 5.53
DLT VZL 5.04
Output:
832411.42638
-------------------------
Input:
WQE
8
WQE T 1.43
T K 5.63
K NA 6.78
NA NH 3.32
NH W 2.59
W VRG 4.54
VRG GY 9.82
GY KV 4.38
1
KV WQE 4.43
Output:
406029.09147
-------------------------
Input:
RWI
3
RWI PC 5.84
PC MZE 1.33
MZE XIG 7.05
3
XIG TEV 9.4
TEV E 4.86
E RWI 4.66
Output:
11657.45223
-------------------------
Input:
EA
1
EA D 7.12
8
D MDK 2.48
MDK LKY 9.72
LKY JK 4.76
JK AIF 1.19
AIF QAD 9.26
QAD UD 7.7
UD N 9.59
N EA 7.83
Output:
5205158.21267
-------------------------
Input:
V
2
V Y 6.26
Y JCJ 7.37
5
JCJ N 5.47
N W 6.73
W E 2.28
E ZBY 3.94
ZBY V 5.76
Output:
87881.56128
-------------------------
Input:
PC
3
PC F 2.26
F MRF 7.55
MRF M 7.22
7
M ON 5.08
ON Z 8.71
Z IFD 2.6
IFD ZQM 6.36
ZQM ZTN 1.66
ZTN Q 8.87
Q PC 9.36
Output:
12422599.26866
-------------------------
Input:
N
2
N Z 7.13
Z CE 9.55
1
CE N 2.66
Output:
181.12339
-------------------------
Input:
E
4
E RYE 7.78
RYE H 5.0
H X 8.22
X CFL 9.58
9
CFL FUL 9.22
FUL IQ 7.39
IQ F 4.39
F G 3.48
G N 7.15
N SYM 8.48
SYM RHS 7.34
RHS JM 2.67
JM E 5.94
Output:
22506176058.95958
-------------------------
Input:
IWG
6
IWG BCZ 1.91
BCZ KA 6.68
KA YGO 2.83
YGO FW 2.68
FW F 8.8
F KA 7.37
6
KA JYD 4.84
JYD CCN 2.98
CCN L 8.6
L P 5.05
P MZ 9.52
MZ IWG 8.4
Output:
314375656.13189
-------------------------
Input:
JDO
3
JDO MK 5.2
MK ZC 1.47
ZC I 4.01
8
I I 7.45
I PHS 5.94
PHS KOS 1.98
KOS OG 8.99
OG ZR 5.42
ZR I 5.31
I QZF 3.82
QZF JDO 4.73
Output:
5128611759.67908
-------------------------
Input:
TEH
9
TEH TVV 3.49
TVV P 1.07
P X 4.38
X RLF 6.01
RLF KV 3.52
KV G 8.22
G L 3.39
L QV 1.29
QV RYW 1.32
4
RYW ZWL 9.37
ZWL M 6.23
M E 2.44
E TEH 8.48
Output:
19831196.78313
-------------------------
Input:
ME
9
ME M 9.34
M PI 7.31
PI V 1.86
V O 7.17
O T 2.98
T ANN 1.75
ANN F 3.06
F FE 7.38
FE JML 8.8
5
JML VV 7.37
VV BO 1.49
BO Q 6.82
Q ZHJ 9.46
ZHJ ME 8.4
Output:
5615904057.69196
-------------------------
Input:
RD
4
RD T 7.91
T D 5.46
D I 1.64
I TKZ 7.65
1
TKZ RD 6.69
Output:
3624.93753
-------------------------
Input:
GGL
10
GGL E 4.02
E RZR 2.89
RZR O 5.85
O PF 4.75
PF BJS 2.08
BJS I 1.58
I I 1.81
I HO 4.45
HO BH 9.41
BH ZIL 8.46
8
ZIL OV 9.8
OV BNB 9.66
BNB O 7.62
O W 7.56
W S 1.86
S L 1.17
L V 6.08
V GGL 5.55
Output:
150518238863.34903
-------------------------
Input:
JY
6
JY Z 7.14
Z YR 3.93
YR H 8.97
H O 7.22
O FBZ 9.56
FBZ ZD 9.6
1
ZD JY 2.08
Output:
346906.84007
-------------------------
Input:
YH
3
YH RJ 7.5
RJ X 1.71
X Q 7.51
7
Q J 1.89
J Y 1.48
Y VM 1.38
VM UWE 9.54
UWE EBE 2.88
EBE ULE 6.46
ULE YH 2.95
Output:
194668.33447
-------------------------
Input:
KF
7
KF DJ 2.12
DJ K 1.92
K CZ 6.71
CZ NZE 9.74
NZE FDF 4.52
FDF ZLP 1.91
ZLP FMW 5.46
8
FMW JE 9.86
JE F 1.66
F NV 9.08
NV B 4.66
B H 4.52
H GB 3.56
GB MG 8.49
MG KF 4.05
Output:
4804972715.05797
-------------------------
Input:
DVQ
5
DVQ FUN 9.17
FUN IIS 8.92
IIS IOL 4.71
IOL W 3.16
W X 6.36
8
X NLT 7.09
NLT TV 8.8
TV WU 4.23
WU ZP 4.58
ZP L 6.9
L ZRX 8.61
ZRX B 8.06
B DVQ 8.92
Output:
39974789593.69331
-------------------------
Input:
BBE
9
BBE SO 2.19
SO M 6.01
M K 7.69
K U 5.27
U X 8.11
X A 8.07
A UC 8.99
UC QA 5.32
QA G 2.2
4
G URO 9.37
URO I 4.74
I ZD 5.21
ZD BBE 2.23
Output:
1895415616.74093
-------------------------
Input:
G
8
G A 8.15
A ZN 2.68
ZN ET 5.6
ET AZY 6.98
AZY C 2.32
C Q 4.61
Q AS 3.25
AS K 6.53
8
K QY 8.98
QY ALS 7.72
ALS SIJ 2.83
SIJ NK 6.53
NK U 3.87
U T 7.33
T S 2.5
S G 8.5
Output:
149654035661.10379
-------------------------
Input:
J
2
J YTB 3.83
YTB QUC 7.14
5
QUC D 3.12
D F 2.42
F L 8.42
L JYF 8.63
JYF J 3.68
Output:
55212.53043
-------------------------
Input:
U
6
U F 7.12
F Y 6.51
Y KJW 8.29
KJW PNT 2.67
PNT Q 3.23
Q X 2.59
2
X DZH 5.4
DZH U 1.15
Output:
53299.19635
-------------------------
Input:
BP
9
BP JH 3.26
JH GSD 2.23
GSD JA 4.99
JA ASG 4.32
ASG SUB 1.08
SUB VK 4.14
VK IP 2.54
IP OZE 5.0
OZE TD 3.36
2
TD VWG 4.89
VWG BP 2.29
Output:
334825.24244
-------------------------
Input:
XXB
9
XXB M 4.6
M SWV 4.52
SWV W 2.18
W FR 4.94
FR SJL 5.24
SJL D 1.58
D FSC 7.75
FSC XR 3.8
XR MVL 6.32
2
MVL M 1.63
M XXB 1.53
Output:
860497.26754
-------------------------
Input:
YA
1
YA RTC 5.56
2
RTC LFN 6.16
LFN YA 8.94
Output:
306.19142
-------------------------
Input:
LZU
4
LZU F 7.97
F N 9.86
N UD 4.39
UD E 4.02
10
E MQM 6.25
MQM BA 8.24
BA MV 2.39
MV U 7.94
U EL 7.69
EL MZV 3.47
MZV TG 4.51
TG OU 2.5
OU WYN 1.48
WYN LZU 8.29
Output:
5003110018.89391
-------------------------
Input:
WQP
7
WQP J 8.55
J TP 3.48
TP HY 9.0
HY W 9.1
W VL 1.56
VL FZ 9.68
FZ ZYC 3.74
8
ZYC SAI 1.88
SAI RQU 9.81
RQU FC 8.48
FC T 2.89
T YS 4.32
YS XQK 3.99
XQK FW 1.12
FW WQP 9.57
Output:
11492326949.56775
-------------------------
Input:
LFS
7
LFS P 3.98
P BMF 5.32
BMF ZDL 9.69
ZDL W 1.48
W BTV 4.52
BTV DRP 8.57
DRP UQJ 3.8
5
UQJ AK 3.66
AK EXE 3.92
EXE OBY 5.52
OBY L 5.29
L LFS 8.26
Output:
154676736.24299
-------------------------
