input:
157
jd
td
jb
rj
tf
an
zf
jh
cj
cb
rf
bt
cn
da
rt
zz
zj
hz
nc
yj
dt
ea
jt
at
af
te
hd
th
zc
ye
rn
bz
dr
ab
ef
nz
ec
rb
bh
tj
ze
tz
hn
zn
jz
re
jy
ct
df
be
ta
tt
ey
ad
nj
hb
hj
yd
fb
cz
zh
za
zd
dc
aj
fc
tr
rd
tc
nn
nt
et
ft
rz
tn
de
yz
dz
cc
zb
dj
en
bn
ce
dn
je
ja
az
jn
fj
ej
yb
yh
fz
fy
rc
yy
jr
ac
zt
cf
yn
jc
rr
cd
eb
ca
yt
ny
jj
yc
yr
hh
bd
ry
jf
dd
ah
db
nr
ar
er
ba
ra
ha
rh
tb
ht
na
ez
ty
zy
ay
bj
ch
yf
ee
bc
fa
he
dy
dh
bb
bf
zr
nd
cy
fn
nh
hf
by
fe
cr
nb
ed
hy
hr
output:
1 2 2 2 2 2 0 2 0 2 0 0 0 2 0 0 0 2 0 2 0 0 0 0 2 2 
2 2 2 2 2 1 0 2 0 2 0 0 0 2 0 0 0 2 0 2 0 0 0 0 2 2
-------------------------
input:
22
ju
ja
gv
kn
gc
vc
za
fb
ii
cz
uc
qn
qg
mz
av
aa
mf
zq
cm
fn
na
mv
output:
2 1 2 0 0 1 1 0 2 1 1 0 1 1 0 0 1 0 0 0 1 1 0 0 0 1
-------------------------
input:
78
fr
mm
rt
rc
rk
yx
rr
yr
sy
yt
cv
tr
kr
mt
ur
mr
mf
ru
ss
ry
fc
rm
kt
sr
my
vu
xy
xr
vt
ks
fy
tm
uu
vm
rf
sm
rv
kf
fm
xm
cr
rs
kc
kk
us
ck
ym
ty
rx
cm
cx
vk
xf
kx
yk
mu
mc
fx
vv
xc
sf
mv
vf
uv
tv
fs
cc
xx
tk
vr
ms
cy
st
vx
xv
yf
xk
uy
output:
0 0 2 0 0 1 0 0 0 0 2 0 2 0 0 0 0 2 2 1 2 2 0 2 2 0
-------------------------
input:
26
wt
fu
yn
fn
yu
fp
lf
lv
fy
vl
ky
ly
wy
cp
gv
gg
cu
gk
yt
yf
cc
kp
nf
uw
uk
pn
output:
0 0 2 0 0 1 2 0 0 0 1 1 0 2 0 1 0 0 0 1 1 2 1 0 2 0 
0 0 2 0 0 2 2 0 0 0 1 1 0 1 0 1 0 0 0 1 1 2 1 0 2 0 
0 0 2 0 0 1 2 0 0 0 1 2 0 2 0 1 0 0 0 1 1 1 1 0 2 0 
0 0 2 0 0 2 2 0 0 0 1 2 0 1 0 1 0 0 0 1 1 1 1 0 2 0 
0 0 2 0 0 2 2 0 0 0 1 1 0 1 0 1 0 0 0 1 2 2 1 0 1 0 
0 0 2 0 0 2 2 0 0 0 1 2 0 1 0 1 0 0 0 1 2 1 1 0 1 0
-------------------------
input:
107
fc
ca
yi
ha
vi
im
mh
if
mf
vm
ya
ai
sa
ic
fa
hi
zz
ms
yv
ih
fs
va
tt
mc
ft
fm
my
zc
ct
mm
ch
tf
zm
ma
ff
cm
hm
fi
sm
tz
tm
as
fy
aa
av
ay
cy
fv
ht
za
yy
ti
cv
ss
mi
iv
af
ii
ci
zf
vh
ys
cf
am
hs
hf
cc
iy
tv
cs
sf
iz
ym
zh
yc
mt
tc
ia
zv
yf
cz
vc
ty
ac
az
hc
mz
mv
ts
sv
si
yt
ta
fh
sc
hy
zy
vv
th
hv
yz
vf
at
hz
it
sz
ah
output:
2 0 2 0 0 2 0 1 2 0 0 0 2 0 0 0 0 0 2 2 0 2 0 0 2 2
-------------------------
input:
148
wm
li
hi
fx
ih
vm
xx
ka
vf
vk
ii
fi
lm
at
fm
mm
wp
av
ax
if
px
io
ta
wk
il
vp
hx
vw
mf
iv
ap
af
vt
ia
mh
kp
vv
kl
ao
vi
vl
wv
vh
wi
fo
pv
ki
mx
xp
xm
hw
ok
om
po
va
hm
iw
wo
hl
km
ai
lv
ah
pi
xw
xo
kx
pl
vx
pa
hf
hv
ix
lh
kv
ol
oi
mw
ik
mv
xt
xa
tl
lp
xh
kt
ox
aw
fa
wx
xv
of
ft
xi
ot
pt
to
oh
lk
tp
tx
fl
tw
tm
tv
ti
ha
mi
ht
xk
vo
ov
hp
kh
op
ph
pk
mt
wt
ip
tk
xf
pf
ko
lt
la
kw
tf
lw
kf
it
wf
xl
kk
fp
mp
pp
ow
lx
fw
tt
pw
ma
th
im
ho
am
ml
output:
1 0 0 0 0 2 0 2 2 0 2 1 2 0 2 2 0 0 0 2 0 2 1 2 0 0
-------------------------
input:
163
zz
ma
nz
wt
aw
qc
pc
an
qz
pm
mj
ky
vq
qa
kk
pq
mn
qm
pw
zc
jm
aa
mz
cv
jw
jc
zn
jk
my
kw
tq
aj
wn
zq
yy
az
vw
zm
ny
jj
vm
cc
aq
cj
qp
mm
cz
kz
zw
cn
tz
za
at
pv
vy
am
kq
vj
tm
yt
wq
vv
mc
pz
nv
kc
pa
jz
ja
vz
yv
zj
pj
tw
wm
mw
yk
yq
tk
cm
na
va
qn
wa
mv
jt
jv
mp
tv
ak
yz
cy
cp
pp
tc
ac
qw
qk
nt
wp
zv
nw
ap
ka
kn
tj
km
np
jy
nm
zk
ww
ay
vc
mt
wz
qq
tn
nk
ya
wy
wj
kt
py
zp
ct
kp
cw
jn
qy
cq
mq
tt
zt
ta
yp
kj
av
jp
mk
vk
wk
yn
kv
nn
jq
vp
yj
vn
nq
qt
ym
nc
ca
wc
zy
nj
pk
yw
qj
ck
ty
wv
output:
2 0 2 0 0 0 0 0 0 2 2 0 2 2 0 2 2 0 0 2 0 2 2 0 2 2
-------------------------
input:
128
sr
oc
vu
aa
sw
sc
ua
oa
xv
rt
ss
vo
et
su
am
eo
ex
my
wa
at
ar
ts
sx
yo
ch
ce
uh
sa
hv
rr
ay
av
hx
ov
tu
xu
vr
xh
xy
tv
hh
ht
ys
cc
yc
ya
vc
ms
xo
cx
ur
ey
xs
ew
xa
ry
sm
mx
ea
xw
sv
rc
hw
vv
mh
tc
oe
ae
wh
xc
oo
ux
yh
wx
ma
wy
ra
om
tr
ah
th
hr
us
tx
ox
yy
ue
yw
ty
mw
cm
vy
se
ww
xt
as
tw
re
ax
wt
os
ws
rs
hy
uw
vt
vx
yx
mr
ca
he
ve
ha
xx
mm
cy
wv
cs
tt
au
hs
rm
st
mt
ee
va
eu
co
output:
2 0 2 0 2 0 0 2 0 0 0 0 2 0 2 0 0 2 2 2 1 2 2 2 2 0
-------------------------
input:
78
oz
sw
yw
gg
pw
az
sc
cw
wa
xz
ws
yp
xw
cu
zs
wz
uu
xa
gi
zx
ww
gx
zc
iw
co
xx
wo
uw
gz
gu
cs
oo
zw
ax
uo
cx
cz
wc
ui
wi
za
cg
gs
xy
oc
ai
wg
cc
xi
ci
wx
ps
us
yy
op
aw
ca
py
ow
og
cp
io
uc
yg
sa
zz
po
oi
yi
pz
iy
gp
ou
ig
oy
so
ux
wy
output:
1 0 2 0 0 0 2 0 1 0 0 0 0 0 2 1 0 0 1 0 2 0 2 2 2 2
-------------------------
input:
112
ay
nt
kk
yt
jj
un
jn
rt
nf
ar
uj
xh
hv
jl
jf
rr
uf
nu
nn
ux
ky
jh
an
vn
ur
tf
kl
rn
vx
yx
fy
yv
ra
ja
hk
rl
fh
ir
ru
kr
yi
au
nl
nj
kh
uk
nr
ri
iy
nx
kx
tv
jv
yy
hi
rh
fi
yj
rv
kn
tk
xu
fr
lu
ui
ju
xi
jr
nv
ii
kj
jy
na
ny
xn
th
ah
nh
rf
ly
fa
ha
xk
xv
lh
rx
ki
kv
it
hn
vv
ak
at
yn
ji
if
lv
tl
vy
xx
fn
ln
vl
ti
ul
jk
vt
hy
tn
vf
hr
ry
output:
2 0 0 0 0 1 0 1 2 2 2 1 0 2 0 0 0 2 0 1 2 2 0 2 2 0 
2 0 0 0 0 1 0 1 2 2 2 2 0 2 0 0 0 2 0 1 1 2 0 2 2 0
-------------------------

