input:
26
ke
hx
ev
hv
he
ii
ee
kh
kx
ie
hi
ik
xk
vv
ei
xe
vi
kv
xv
iv
vh
eh
vx
xx
xh
kk
output:
0 0 0 0 2 0 0 1 2 0 2 0 0 0 0 0 0 0 0 0 0 2 0 2 0 0
-------------------------
input:
28
bg
pk
pv
fb
hb
vf
vp
kv
kq
hf
kg
bq
bh
fk
bf
pg
qv
kf
vb
pp
qp
pb
vh
gh
fg
ph
kb
vk
output:
0 1 0 0 0 2 1 2 0 0 1 0 0 0 0 2 1 0 0 0 0 2 0 0 0 0 
0 2 0 0 0 2 1 1 0 0 1 0 0 0 0 2 1 0 0 0 0 2 0 0 0 0 
0 2 0 0 0 1 1 2 0 0 2 0 0 0 0 2 1 0 0 0 0 1 0 0 0 0 
0 2 0 0 0 1 2 1 0 0 2 0 0 0 0 2 1 0 0 0 0 1 0 0 0 0 
0 2 0 0 0 2 1 1 0 0 2 0 0 0 0 2 1 0 0 0 0 1 0 0 0 0
-------------------------
input:
11
ym
tt
yt
uy
tm
mm
ut
yy
mu
yu
ty
output:
0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 1 0 0 0 2 0
-------------------------
input:
41
iu
mi
vu
mv
wc
ui
mw
cm
wv
nc
ni
wi
vm
uu
nn
uf
wn
iw
wm
un
cu
uc
mu
cn
nu
wf
if
cv
nw
ci
mc
nv
vc
nf
uv
ff
vf
ii
ic
fw
mf
output:
0 0 1 0 0 2 0 0 2 0 0 0 2 2 0 0 0 0 0 0 2 2 1 0 0 0 
0 0 2 0 0 2 0 0 2 0 0 0 2 2 0 0 0 0 0 0 2 1 1 0 0 0
-------------------------
input:
36
iz
iy
od
yz
dy
yd
si
yy
os
dz
oz
zs
oy
so
do
sy
sz
ds
oo
zi
ys
zy
zz
zo
id
yi
sd
di
dd
zd
yo
is
ii
ss
oi
io
output:
0 0 0 2 0 0 0 0 2 0 0 0 0 0 2 0 0 0 2 0 0 0 0 0 2 2
-------------------------
input:
1
ee
output:
0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-------------------------
input:
36
az
ja
ad
te
tt
jj
ez
tz
ej
dj
ed
zd
at
jt
ea
dd
dz
td
ae
dt
ze
ee
za
da
aa
jd
aj
ta
je
zz
et
tj
zt
jz
zj
de
output:
2 0 0 2 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 2
-------------------------
input:
50
fu
za
us
uk
fo
so
ak
xf
sz
oz
ua
os
ff
ko
sk
xx
fs
xs
aa
as
ao
zf
xu
ku
oa
ks
zx
ax
zo
sx
au
ss
uf
uo
zu
su
xo
zz
az
ok
kx
zs
sf
zk
xa
ou
fk
fa
fz
oo
output:
2 0 0 0 0 2 0 0 0 0 1 0 0 0 2 0 0 0 2 0 2 0 0 2 0 2 
2 0 0 0 0 2 0 0 0 0 2 0 0 0 2 0 0 0 2 0 1 0 0 2 0 2
-------------------------
input:
1
hz
output:
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-------------------------
input:
25
sb
tv
bv
vv
ts
vt
ss
vb
qt
st
sv
qs
vq
tq
bb
qq
qv
qb
bq
sq
bt
tt
tb
bs
vs
output:
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 2 0 2 0 0 0 0
-------------------------
input:
25
cc
bc
pp
co
ct
cb
oo
op
tb
tt
pb
tc
to
cp
bp
ot
pt
bb
po
ob
pc
bt
tp
oc
bo
output:
0 2 2 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 2 0 0 0 0 0 0
-------------------------
input:
7
le
ss
fi
vw
fs
vs
lk
output:
0 0 0 0 1 1 0 0 1 0 1 1 0 0 0 0 0 0 2 0 0 1 1 0 0 0
-------------------------
input:
38
vq
ed
ue
av
dk
ee
qe
kv
ad
vu
vd
qk
ek
du
kq
eu
vv
ka
uq
da
vk
ae
uu
qa
aq
qd
ev
ea
ve
au
aa
qv
dq
qq
kk
de
va
dv
output:
2 0 0 1 2 0 0 0 0 0 2 0 0 0 0 0 2 0 0 0 2 2 0 0 0 0
-------------------------
input:
28
cc
yy
pn
yf
nz
ff
ry
rc
pz
nf
pf
nn
yr
yc
yp
rf
fy
cp
cf
cz
cy
zr
py
cn
zp
zf
fp
rn
output:
0 0 2 0 0 2 0 0 0 0 0 0 0 2 0 1 0 1 0 0 0 0 0 0 2 2 
0 0 2 0 0 2 0 0 0 0 0 0 0 2 0 2 0 1 0 0 0 0 0 0 2 1
-------------------------
input:
20
ez
tt
kt
gz
gt
kk
tg
rk
km
zt
rj
me
je
gr
jr
ge
tr
er
gk
rz
output:
0 0 0 0 1 0 1 0 0 1 2 0 1 0 0 0 0 2 0 2 0 0 0 0 0 1 
0 0 0 0 1 0 1 0 0 2 2 0 1 0 0 0 0 1 0 2 0 0 0 0 0 1
-------------------------
input:
16
nn
mn
an
dn
ad
am
da
ma
dd
md
dm
nd
nm
na
aa
mm
output:
2 0 0 2 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0
-------------------------
input:
25
yy
hh
av
hx
ah
xy
hv
vx
yh
vh
ha
vy
xv
xh
yx
va
hy
xx
ya
yv
xa
vv
ax
ay
aa
output:
2 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 2 0
-------------------------
input:
11
lh
zl
lc
mh
mc
cm
zc
zz
ll
hl
hc
output:
0 0 1 0 0 0 0 1 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 2 
0 0 2 0 0 0 0 1 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 2
-------------------------
input:
4
iu
ux
xh
ga
output:
1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0
-------------------------
input:
24
fo
nc
co
rf
cw
nn
fr
on
jj
ow
nf
fj
nw
rc
fn
cr
no
jc
cj
cf
oo
wr
jn
rr
output:
0 0 1 0 0 1 0 0 0 2 0 0 0 2 2 0 0 2 0 0 0 0 1 0 0 0
-------------------------
input:
16
jm
xx
mj
jq
mx
qq
jx
mm
xj
jj
qm
mq
xq
qx
xm
qj
output:
0 0 0 0 0 0 0 0 0 2 0 0 2 0 0 0 2 0 0 0 0 0 0 2 0 0
-------------------------
input:
12
rv
gp
ld
ww
vw
lp
pw
gr
gw
gv
wv
lv
output:
0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 1 2 0 0 0
-------------------------
input:
16
gt
hh
lh
ty
tg
ry
rl
rt
gh
yq
dy
lq
qq
rq
lg
dt
output:
0 0 0 1 0 0 1 2 0 0 0 1 0 0 0 0 2 1 0 2 0 0 0 0 1 0 
0 0 0 1 0 0 2 2 0 0 0 1 0 0 0 0 2 1 0 1 0 0 0 0 1 0
-------------------------
input:
21
tt
nb
ic
hb
cb
hq
ie
ce
tq
tb
eb
te
ch
qh
qq
be
bh
ec
iq
ee
nh
output:
0 1 1 0 2 0 0 2 1 0 0 0 0 1 0 0 2 0 0 2 0 0 0 0 0 0 
0 2 1 0 2 0 0 1 1 0 0 0 0 1 0 0 2 0 0 2 0 0 0 0 0 0
-------------------------
input:
10
go
qo
aa
pe
qp
ao
qc
ae
cg
qq
output:
2 0 1 0 1 0 1 0 0 0 0 0 0 0 1 1 2 0 0 0 0 0 0 0 0 0
-------------------------
input:
8
ws
kn
us
ks
kv
vu
nn
un
output:
0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 0 0 1 0 1 1 1 0 0 0
-------------------------
input:
31
yc
kd
yu
uk
td
lk
cy
cc
ud
ky
uc
cd
yt
kk
dc
tc
uy
dl
ut
lt
cu
yy
ll
kc
ku
dd
ly
ty
lc
uu
dk
output:
0 0 2 2 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 1 2 0 0 0 2 0
-------------------------
input:
25
aw
nn
an
xx
xw
wx
ra
xn
xr
nw
rw
rn
nx
wr
ax
wn
ar
wa
ww
xa
na
aa
rx
rr
nr
output:
2 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 2 0 0 0 0 2 2 0 0
-------------------------
input:
35
do
ad
zu
ro
dr
or
zo
ar
jj
au
gj
zg
rj
gu
rr
rd
dj
go
ag
zd
gz
jg
ur
od
az
ju
ao
dz
rg
zr
ja
uz
oj
oo
ru
output:
1 0 0 1 0 0 1 0 0 2 0 0 0 0 2 0 0 2 0 0 1 0 0 0 0 2
-------------------------
input:
36
cy
gb
cb
gc
jj
pg
cj
yp
yb
bj
cc
gg
jc
cg
py
bc
bg
by
gp
jg
jp
pc
jb
jy
bp
yj
pb
gy
pp
bb
yg
yy
pj
yc
cp
gj
output:
0 2 2 0 0 0 2 0 0 2 0 0 0 0 0 2 0 0 0 0 0 0 0 0 2 0
-------------------------
input:
33
qi
ym
im
mm
qq
qy
me
ma
ia
ya
am
iq
ay
qe
ae
ii
my
yy
ee
mi
em
ea
eq
qm
yi
qa
ei
iy
aa
ey
aq
mq
yq
output:
2 0 0 0 2 0 0 0 2 0 0 0 2 0 0 0 2 0 0 0 0 0 0 0 2 0
-------------------------
input:
47
ag
yg
eg
yv
vk
bk
qb
va
ev
ke
vg
bv
ea
qk
aq
ge
ba
yy
gb
kb
ya
ab
aa
ey
ek
qy
gk
ye
qa
yb
gy
bg
qg
ee
ga
gv
kg
bb
qv
yk
be
kv
kk
qq
av
ky
vb
output:
2 2 0 0 2 0 1 0 0 0 2 0 0 0 0 0 2 0 0 0 0 2 0 0 2 0 
2 2 0 0 2 0 2 0 0 0 2 0 0 0 0 0 2 0 0 0 0 1 0 0 2 0
-------------------------
input:
15
az
ai
ki
aa
kz
hl
lk
ik
hz
hi
za
kh
ll
hh
ia
output:
2 0 0 0 0 0 0 2 1 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
2 0 0 0 0 0 0 2 2 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-------------------------
input:
25
yf
ss
zf
uy
su
fz
yz
zy
sz
ys
fu
zu
ff
fy
sy
uf
uz
yu
yy
zz
uu
fs
us
zs
sf
output:
0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 0 0 2 2
-------------------------
input:
10
cr
fn
fv
rf
cn
vf
fj
sn
jj
sj
output:
0 0 1 0 0 1 0 0 0 2 0 0 0 1 0 0 0 1 1 0 0 2 0 0 0 0 
0 0 1 0 0 2 0 0 0 2 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 0
-------------------------
input:
6
xx
xt
fi
dh
xf
td
output:
0 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0
-------------------------
input:
27
rn
jr
nx
jx
xf
fx
rl
nf
nl
ln
na
xr
lj
xa
jl
nj
ax
an
fl
xn
al
af
ar
rf
lf
ll
lr
output:
1 0 0 0 0 1 0 0 0 1 0 2 0 2 0 0 0 1 0 0 0 0 0 2 0 0
-------------------------
input:
18
jk
dj
ji
dm
md
mm
ik
km
kj
kd
ij
jm
im
jj
kk
ki
dk
mj
output:
0 0 0 1 0 0 0 0 1 2 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
-------------------------
input:
48
jz
dq
zd
ne
de
bx
nd
bq
jx
nq
ej
zj
dd
zz
jj
ee
xx
eb
nz
eq
xe
ed
qj
nn
xz
bb
bn
xj
jd
ez
dn
xn
nx
dx
xd
qn
db
be
jq
en
ex
jn
nb
qe
jb
qx
je
ze
output:
0 2 0 2 2 0 0 0 0 2 0 0 0 2 0 0 1 0 0 0 0 0 0 2 0 2
-------------------------
input:
20
jz
jr
sk
wv
zz
sr
jk
rr
rw
sv
vr
ow
ok
vk
ww
rz
ws
vj
ss
ks
output:
0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 2 2 0 0 1 2 0 0 2
-------------------------
input:
25
ov
vo
bo
pp
pv
vp
on
ob
nv
bv
vn
pn
np
bb
nb
bp
bn
oo
vb
nn
po
pb
op
vv
no
output:
0 2 0 0 0 0 0 0 0 0 0 0 0 2 2 2 0 0 0 0 0 2 0 0 0 0
-------------------------
input:
16
ld
ei
zz
zh
lz
il
ez
zi
de
ux
du
hz
ui
hl
xi
ex
output:
0 0 0 1 1 0 0 1 1 0 0 2 0 0 0 0 0 0 0 0 1 0 0 1 0 2 
0 0 0 1 1 0 0 1 2 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 2 
0 0 0 2 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 2
-------------------------
input:
9
tp
ul
lg
ug
uq
tu
qg
lt
tr
output:
0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 1 0 1 2 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 1 0 2 1 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 2 0 0 0 1 1 1 0 1 1 0 0 0 0 0
-------------------------
input:
36
fi
mm
if
wd
fd
wf
fw
di
wc
cf
ci
cd
df
ww
mi
cc
mc
im
ff
mw
fm
mf
fc
cw
dw
dd
iw
dm
wi
ic
wm
md
id
cm
ii
dc
output:
0 0 2 2 0 2 0 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 2 0 0 0
-------------------------
input:
16
aa
mm
ma
dd
kd
ad
km
ka
md
am
kk
mk
dm
dk
da
ak
output:
2 0 0 2 0 0 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
-------------------------
input:
3
fu
gz
uz
output:
0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1
-------------------------
input:
47
sr
nn
sq
qn
kk
oo
ss
kh
uq
kn
qu
ok
hq
hr
sh
nr
rq
or
rs
ur
ou
uh
us
no
nh
qo
qk
ko
hs
rn
oh
rk
qq
sn
ho
su
on
uo
nq
hu
uk
nu
hh
ro
oq
hk
rr
output:
0 0 0 0 0 0 0 2 0 0 2 0 0 2 2 0 2 2 2 0 1 0 0 0 0 0
-------------------------
input:
16
ja
jj
yy
ya
na
aa
aj
jy
nn
ay
jn
yj
an
nj
yn
ny
output:
2 0 0 0 0 0 0 0 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 2 0
-------------------------
input:
16
ky
cu
sx
xs
nn
zu
yz
ux
zs
uy
ku
sc
yu
yx
uu
un
output:
0 0 1 0 0 0 0 0 0 0 1 0 0 2 0 0 0 0 1 0 2 0 0 2 1 1 
0 0 1 0 0 0 0 0 0 0 1 0 0 2 0 0 0 0 2 0 2 0 0 1 1 1
-------------------------
input:
18
li
bi
al
pi
gl
gg
lg
ll
pe
ig
pg
ls
gs
ea
bp
se
ag
lb
output:
1 1 0 0 1 0 2 0 1 0 0 2 0 0 0 1 0 0 1 0 0 0 0 0 0 0
-------------------------
input:
19
li
mc
ce
ei
ll
cm
uc
ue
mm
cu
mu
uu
el
cl
iu
ic
il
ie
ul
output:
0 0 1 0 1 0 0 0 2 0 0 2 2 0 0 0 0 0 0 0 2 0 0 0 0 0 
0 0 1 0 2 0 0 0 1 0 0 2 2 0 0 0 0 0 0 0 2 0 0 0 0 0
-------------------------
input:
50
bp
yb
uy
qu
mn
pp
ib
bm
pi
pu
np
qy
pb
ni
ub
ip
uu
yu
iy
pn
ny
yp
mb
up
yn
qi
bn
qn
qb
pm
pq
bu
im
nu
uq
mu
mp
yi
mi
yq
nm
mq
ui
qq
nb
ii
nn
ym
bi
yy
output:
0 1 0 0 0 0 0 0 2 0 0 0 2 2 0 2 2 0 0 0 2 0 0 0 2 0 
0 2 0 0 0 0 0 0 2 0 0 0 1 2 0 2 2 0 0 0 2 0 0 0 2 0
-------------------------
input:
38
eu
on
ur
tm
tt
mn
ot
rm
ui
nu
iu
mt
ut
no
mu
ru
or
ir
rn
ie
eo
te
ti
tu
ne
mm
in
mi
nn
ou
oo
tr
it
me
mr
en
ii
oi
output:
0 0 0 0 1 0 0 0 2 0 0 0 2 2 2 0 0 1 0 2 2 0 0 0 0 0 
0 0 0 0 1 0 0 0 2 0 0 0 2 2 2 0 0 2 0 2 1 0 0 0 0 0
-------------------------
input:
25
th
dd
tj
tt
hd
jd
dh
jj
hn
tn
ht
td
jt
dj
nd
nj
hj
jh
dn
nh
hh
dt
jn
nn
nt
output:
0 0 0 2 0 0 0 2 0 2 0 0 0 2 0 0 0 0 0 2 0 0 0 0 0 0
-------------------------
input:
10
ed
aa
ea
be
ee
bb
ba
xb
db
ax
output:
2 2 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
-------------------------
input:
41
ei
eu
tx
mm
li
tm
em
ti
jm
et
ul
um
ut
iu
mj
lj
im
ue
ux
ix
uj
lm
ex
xj
xu
xx
le
xl
te
ll
xe
il
ij
xm
uu
tu
xi
lx
jt
tl
mi
output:
0 0 0 0 1 0 0 0 1 1 0 2 2 0 0 0 0 0 0 2 2 0 0 2 0 0
-------------------------
input:
27
di
zf
ii
kf
ik
ip
fd
gt
ft
tk
zd
ki
tp
zi
tf
pd
pf
dt
fp
fz
ig
tg
gp
tt
gi
it
gd
output:
0 0 0 1 0 2 1 0 2 0 1 0 0 0 0 1 0 0 0 2 0 0 0 0 0 1
-------------------------
input:
16
gp
gg
gl
lg
pl
lp
rl
ll
rr
rg
rp
pp
pg
lr
gr
pr
output:
0 0 0 0 0 0 2 0 0 0 0 2 0 0 0 2 0 2 0 0 0 0 0 0 0 0
-------------------------
input:
22
vw
uu
wv
wo
kk
ek
kv
mb
ob
kb
wb
bv
ku
ov
ow
ue
vb
bb
mk
ww
wu
bk
output:
0 2 0 0 1 0 0 0 0 0 2 0 1 0 1 0 0 0 0 0 2 1 2 0 0 0
-------------------------
input:
16
gk
ay
gg
kk
yy
ga
ka
yg
kg
aa
ak
yk
ag
ky
ya
gy
output:
2 0 0 0 0 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0
-------------------------
input:
30
gn
rq
nr
cg
nc
en
lq
ul
uc
gq
cc
gg
nn
rn
qe
el
rl
gl
cl
ec
gu
ln
cq
nu
eq
qg
ru
gc
qr
ug
output:
0 0 2 0 1 0 2 0 0 0 0 1 0 2 0 0 2 1 0 0 1 0 0 0 0 0
-------------------------
input:
33
oi
er
mj
qo
ei
kk
ej
je
em
me
oq
ki
qm
mo
iq
jq
rk
re
jm
qr
ji
ro
ko
jj
om
qe
qq
ii
eq
ir
mq
oo
or
output:
0 0 0 0 2 0 0 0 2 2 2 0 1 0 2 0 2 1 0 0 0 0 0 0 0 0
-------------------------
input:
1
hr
output:
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
-------------------------
input:
24
nl
ln
ll
tg
ym
nt
mq
ng
yg
gl
lm
gt
tq
mt
lq
gn
gq
gg
qn
ny
qm
tm
qg
ly
output:
0 0 0 0 0 0 2 0 0 0 0 2 1 1 0 0 2 0 0 2 0 0 0 0 1 0 
0 0 0 0 0 0 2 0 0 0 0 2 2 1 0 0 1 0 0 2 0 0 0 0 1 0 
0 0 0 0 0 0 2 0 0 0 0 2 2 1 0 0 2 0 0 1 0 0 0 0 1 0 
0 0 0 0 0 0 2 0 0 0 0 2 2 2 0 0 1 0 0 1 0 0 0 0 1 0
-------------------------
input:
7
dl
vs
ci
vl
vc
lp
sv
output:
0 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 2 0 0 0 0 
0 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 0 2 0 0 1 0 0 0 0
-------------------------
input:
7
mo
pq
gp
fp
mg
fm
qq
output:
0 0 0 0 0 1 1 0 0 0 0 0 1 0 1 1 2 0 0 0 0 0 0 0 0 0
-------------------------
input:
32
kf
ns
pt
kn
hh
hn
nt
nf
sn
sh
tm
nk
sf
fh
pf
nm
pp
km
fp
th
mt
mk
nh
ss
mn
ht
sp
ft
hf
ts
fk
tk
output:
0 0 0 0 0 1 0 2 0 0 2 0 2 1 0 2 0 0 2 1 0 0 0 0 0 0
-------------------------
input:
36
ju
ej
cu
ub
bm
je
ee
bj
ce
jc
eu
ec
mc
jb
cm
cc
cj
mj
jj
mu
mm
eb
bc
uj
uc
ue
jm
uu
me
mb
cb
bb
be
um
em
bu
output:
0 2 2 0 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 2 0 0 0 0 0
-------------------------
input:
12
hc
ck
rc
hk
xc
qb
kx
qh
cb
xq
xx
vr
output:
0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 2 0 0
-------------------------
input:
8
fz
mc
zm
cf
gw
wt
cm
gf
output:
0 0 1 0 0 1 1 0 0 0 0 0 2 0 0 0 0 0 0 1 0 0 1 0 0 1 
0 0 2 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 1
-------------------------
input:
100
qs
jm
yy
sj
ky
yj
qy
gs
qf
mg
gm
ki
gi
sf
fq
yq
fg
sq
it
tf
tk
ik
mq
jq
ig
iy
sm
kj
qq
tt
ii
gt
kk
fy
ti
ks
mm
gq
ji
if
yg
mj
gk
jf
tm
sk
yi
iq
gj
qj
tq
st
ms
ys
yk
js
yf
sg
fm
ij
jt
kg
is
my
gy
kt
jk
qk
jj
gg
ym
tj
ft
mi
fj
fk
sy
fi
km
mf
kq
jy
yt
mt
qi
ts
si
gf
jg
tg
ss
fs
im
kf
qt
qm
mk
ff
qg
ty
output:
0 0 0 0 0 2 2 0 2 2 2 0 2 0 0 0 2 0 2 2 0 0 0 0 2 0
-------------------------
input:
36
zm
zx
hw
dw
wd
zh
wm
dm
mm
mx
zd
dx
mw
dh
xw
xx
dd
xz
md
hd
xm
xh
hh
dz
hz
xd
zz
wx
wh
mh
hm
zw
mz
ww
hx
wz
output:
0 0 0 2 0 0 0 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 2 2 0 2
-------------------------
input:
115
ah
ha
qh
ac
mq
qq
ae
lh
qa
qy
as
yk
cy
sm
ch
yc
qk
hc
ls
hs
ec
ll
cc
aq
jq
sj
lm
jl
ye
lj
yl
je
qj
kl
he
cm
ly
lq
jk
hl
ss
ya
aj
sq
jh
hj
kh
es
cj
al
cq
lk
eh
hk
kc
qm
ek
sl
qs
cs
hh
ca
my
sa
jm
hy
ky
hq
km
la
yj
ja
ke
ys
ea
qc
mm
yh
ay
eq
ck
jc
ka
kk
jy
yy
ks
jj
se
sy
em
el
ma
ak
ey
ms
sc
lc
ej
yq
mc
ql
mh
mk
ml
sh
sk
kq
ce
cl
ee
le
me
aa
mj
output:
2 0 2 0 2 0 0 2 0 2 2 2 2 0 0 0 2 0 2 0 0 0 0 0 2 0
-------------------------
input:
100
pt
pu
fn
wd
wy
tn
tp
dw
pp
dt
sw
ss
tt
sf
nd
ff
sp
yf
dk
pn
ut
wp
pd
ky
yt
tf
ny
wf
dd
kf
fu
dp
uw
nn
uk
uy
kp
ys
ks
dn
us
ps
pk
ws
uu
wk
fp
up
kd
sk
nu
fs
tw
np
su
yw
df
ft
sy
uf
wn
ww
yd
kk
pw
nt
dy
yk
fd
fk
fw
yn
kw
nk
ns
ku
un
ud
du
wu
sd
ty
td
fy
ts
kn
py
yu
nw
st
kt
ds
wt
sn
yy
nf
tk
yp
tu
pf
output:
0 0 0 2 0 2 0 0 0 0 2 0 0 2 0 2 0 0 2 2 2 0 2 0 2 0
-------------------------
input:
81
ky
ph
az
hk
xz
kx
yk
xl
yl
pu
lu
pp
zl
zk
ah
al
ll
lk
py
ku
ly
yz
xu
px
aa
lh
hx
ak
la
ap
au
pk
lp
zy
ul
zu
uk
ay
uz
yp
zh
kp
hh
hp
za
hl
xp
lz
ya
ua
hz
yx
zx
uu
xx
up
kh
xy
pl
zz
lx
ux
kl
hu
pz
yu
kz
uy
xk
uh
kk
ha
hy
zp
pa
ka
xh
yy
ax
yh
xa
output:
2 0 0 0 0 0 0 2 0 0 2 2 0 0 0 2 0 0 0 0 2 0 0 2 2 2
-------------------------
input:
81
og
gv
gy
on
xp
xy
vn
pn
po
yt
to
vi
xg
yo
xi
ig
it
ng
vx
no
np
gi
yy
oy
nt
xx
tv
pv
ty
gn
py
ii
ot
oi
tx
yv
ti
pp
yx
tt
gg
ni
gx
tp
nn
vv
vg
ny
nx
yi
vy
vo
xt
pt
tn
vp
iv
go
op
nv
gp
pi
gt
xo
yn
px
yg
in
ox
ip
ix
io
ov
yp
vt
xv
pg
oo
tg
iy
xn
output:
0 0 0 0 0 0 2 0 2 0 0 0 0 2 2 2 0 0 0 2 0 2 0 2 2 0
-------------------------
input:
64
cc
cg
ce
ch
em
sk
mk
sc
kg
ek
eg
hs
kk
mc
sg
sh
kc
ec
mm
gg
yk
hc
se
yc
hh
ye
yh
yg
sm
yy
mg
hy
gc
hk
km
ym
ks
hg
gk
ss
ck
ey
hm
gh
he
ys
cm
es
cs
sy
mh
my
cy
eh
gy
ms
ke
ge
kh
ky
me
gm
ee
gs
output:
0 0 2 0 2 0 2 2 0 0 2 0 2 0 0 0 0 0 2 0 0 0 0 0 2 0
-------------------------
input:
107
kd
pe
pb
gz
dc
pn
db
rg
ee
ed
nr
gk
en
ko
kn
zn
gb
dz
dg
og
ne
oe
bo
od
np
ez
or
er
rk
gr
rn
cz
kr
dr
do
bg
dd
dn
cc
kc
cn
zd
gp
eo
gg
pr
po
bc
cg
oo
pg
zo
zk
bp
bb
ng
dk
gd
cr
ec
kz
ob
zz
pk
nk
rr
rd
bd
br
gn
kg
eb
re
pz
oc
dp
zr
nz
ep
zp
go
ze
kp
bz
pc
cd
gc
nc
cp
co
kb
zg
kk
bn
on
rp
bk
nb
rc
no
ro
ok
nd
ek
zb
ck
oz
output:
0 2 2 2 2 0 2 0 0 0 2 0 0 1 2 2 0 2 0 0 0 0 0 0 0 2 
0 2 2 2 2 0 2 0 0 0 2 0 0 2 2 1 0 2 0 0 0 0 0 0 0 2
-------------------------
input:
64
av
ag
yd
lv
xz
vd
vz
dv
vx
ld
ad
ga
gl
dx
ya
lz
yl
yx
xx
yy
xd
dl
xa
az
la
zg
vy
gz
dy
zy
xg
ax
dd
zv
va
gv
zx
yz
al
aa
vv
dg
xl
yg
gy
vl
gx
vg
gd
xv
za
da
zl
gg
xy
lg
lx
yv
ay
ly
zz
zd
dz
ll
output:
2 0 0 2 0 0 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 2 0 2 2 2
-------------------------
input:
36
ir
lb
kx
rr
lr
ib
bi
kl
br
bb
ri
xl
lx
xr
ki
xb
bx
xi
ll
kb
ix
xk
ik
rb
bl
rl
kk
lk
kr
ii
il
rk
rx
xx
bk
li
output:
0 2 0 0 0 0 0 0 2 0 2 2 0 0 0 0 0 2 0 0 0 0 0 2 0 0
-------------------------
input:
81
us
su
ct
wi
ic
ww
ts
wt
kt
uj
rr
ui
uc
wj
ku
ri
cw
tw
js
jw
cu
is
jc
jj
sj
kw
it
wu
tc
iw
ti
cj
ji
ss
st
kc
jk
cc
jt
rw
tk
iu
sk
kj
rk
ks
uk
rc
tj
jr
tr
ci
cs
ij
tt
uu
wk
kk
kr
cr
ki
sr
rt
tu
ur
ck
rs
ju
ir
sc
uw
sw
wr
ru
ut
ws
ii
ik
rj
wc
si
output:
0 0 2 0 0 0 0 0 2 2 2 0 0 0 0 0 0 2 2 2 2 0 2 0 0 0
-------------------------
input:
80
ua
cb
gu
vv
ze
cq
yv
qr
vy
ye
qa
vb
vr
cc
vz
zw
yy
vq
ag
rg
bw
wv
qq
yw
wg
cw
rb
bq
wa
zz
ba
rz
vu
az
bb
yq
ga
ec
ge
rq
gv
ww
aw
ue
av
eg
be
cy
qc
by
wr
yg
uq
ry
ab
eu
yu
ev
qw
br
aq
wq
yr
zy
qg
gq
uw
bv
uy
ur
ey
bz
wu
uc
wc
cg
ee
ug
rw
qy
output:
1 2 2 0 2 0 2 0 0 0 0 0 0 0 0 0 2 1 0 0 1 2 2 0 2 2
-------------------------
input:
64
mg
iq
uq
qn
os
ii
ou
mq
io
uu
on
qo
ig
iu
mm
uo
su
mi
gs
un
gn
us
ni
mn
nm
ui
mu
ns
qg
ng
oi
om
nq
no
qu
qm
og
sq
gq
qi
nn
oq
gu
gi
is
so
qq
im
ms
in
ss
sn
go
sg
mo
gm
qs
sm
ug
oo
nu
si
um
gg
output:
0 0 0 0 0 0 2 0 2 0 0 0 2 2 2 0 2 0 2 0 2 0 0 0 0 0
-------------------------
input:
100
ro
mm
wz
oa
jj
rr
wp
ar
mr
hh
ml
mp
pl
lz
zr
la
pr
lo
hp
jw
hl
zm
pa
mw
zl
jl
zo
rl
po
op
ap
hj
rj
pw
mj
oo
az
wa
rw
rz
ol
ww
zh
hz
wo
oz
jo
ll
lp
lw
ja
zz
mo
zp
ph
hw
hr
oj
am
ha
jr
rh
zw
ah
ao
ra
ho
pz
jh
wr
lj
wl
or
ow
pm
hm
wm
jp
za
wh
zj
lh
wj
lr
lm
mz
pp
mh
al
ma
pj
aw
aj
rp
jz
rm
jm
aa
om
oh
output:
2 0 0 0 0 0 0 2 0 2 0 2 2 0 2 2 0 2 0 0 0 0 2 0 0 2
-------------------------
input:
36
sf
fx
uf
sx
sn
fu
fy
us
yu
yf
xy
ff
ns
nx
uy
nn
yn
ys
yy
ss
xx
nu
xs
ux
fn
xn
un
su
uu
sy
yx
xu
fs
nf
ny
xf
output:
0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 0 0 2 0 2 0 0 2 2 0
-------------------------
input:
78
ii
zz
ij
mj
wq
mz
vv
jz
vi
yz
yf
ey
iv
eq
vw
zy
ic
fi
ei
fm
cv
fc
fj
cc
fy
qz
iw
we
qw
mm
yj
ce
cy
qy
ej
cz
ye
ie
fw
cq
wc
qf
qi
ec
jc
ji
jw
qv
wy
wi
mw
wj
zw
wv
qe
iy
yi
cm
ef
jj
yc
vj
qc
cj
iq
ci
fq
my
ez
ve
ee
yq
vz
jv
fv
cw
ze
je
output:
0 0 2 0 2 1 0 0 2 2 0 0 2 0 0 0 2 0 0 0 0 2 1 0 2 2 
0 0 2 0 2 2 0 0 2 2 0 0 2 0 0 0 2 0 0 0 0 2 1 0 1 2
-------------------------
input:
64
yh
qy
oh
kh
vo
yq
hy
ho
yv
vp
qa
ap
pq
yy
ya
vy
pk
ky
ao
vk
kq
qk
qo
hp
av
qv
pp
ov
ok
pv
oo
kv
oy
yp
ah
yo
hk
vh
ka
ak
py
ph
pa
qp
hh
oa
oq
qh
aa
ay
qq
hq
po
op
vv
ko
yk
vq
ha
kk
kp
va
aq
hv
output:
2 0 0 0 0 0 0 2 0 0 2 0 0 0 2 2 2 0 0 0 0 2 0 0 2 0
-------------------------
input:
49
pk
zz
xy
pv
yv
dp
vd
pz
pd
kv
yy
zy
xz
xv
dv
dd
yk
xk
kz
kk
zp
yz
yd
vz
dz
xp
kp
pp
kx
yx
dk
vp
xx
yp
dy
vk
vv
dx
py
kd
xd
vx
vy
zd
ky
px
zk
zx
zv
output:
0 0 0 2 0 0 0 0 0 0 2 0 0 0 0 2 0 0 0 0 0 2 0 2 2 2
-------------------------
input:
63
sk
oo
yk
os
sr
hy
gi
yh
hr
gh
sh
kr
oy
rh
iy
yr
hi
is
ko
io
sg
yy
ky
kk
rg
ry
hk
rk
oi
ki
ig
hs
gk
hg
kg
ss
ri
ik
oh
si
gs
ro
og
ho
yg
sy
ys
gg
ii
rs
rr
ks
yo
ih
or
kh
so
hh
yi
gy
ir
gr
go
output:
0 0 0 0 0 0 2 2 2 0 2 0 0 0 2 0 0 2 2 0 0 0 0 0 2 0
-------------------------
input:
36
xy
oh
yh
hy
ux
ox
hh
uh
ee
xx
eh
oo
yo
yx
xe
uo
yu
uu
eo
xh
yy
xu
ou
he
hx
oe
uy
oy
ye
ho
hu
ex
ue
ey
xo
eu
output:
0 0 0 0 2 0 0 2 0 0 0 0 0 0 2 0 0 0 0 0 2 0 0 2 2 0
-------------------------
input:
166
qk
me
rq
wk
ml
tk
ww
nn
mp
ht
qf
mt
te
fk
ie
wp
he
mr
lk
xn
qx
pq
il
ri
wl
ih
pr
mn
tw
mf
xh
ix
ew
pl
ft
nl
fp
tm
ex
et
tr
nt
ip
qh
wn
ll
wr
re
if
qp
kt
fq
er
kn
el
qe
ne
qm
mx
rp
pn
ep
lx
xm
wh
tf
ql
qw
kf
mm
xx
rx
mh
th
hn
pt
rr
xk
fl
rm
tl
rn
kh
iq
ki
pw
ke
wm
lq
ir
kp
kx
hk
ph
eq
em
hh
rw
fm
ik
im
nk
lp
rl
rk
hl
mq
lw
fe
ee
wq
le
ff
nr
tt
rt
hq
rf
pm
fi
ei
nh
rh
tn
hm
li
pk
tq
lf
qt
px
hp
pi
fn
xp
nf
nw
hr
xf
ln
iw
en
hf
qr
xq
tp
ni
qi
hi
hx
hw
xw
wi
fh
kq
nx
lm
np
mk
mw
xe
fr
kl
in
kk
pp
output:
0 0 0 0 2 2 0 2 1 0 2 2 2 2 0 2 2 2 0 2 0 0 2 2 0 0 
0 0 0 0 2 2 0 2 2 0 2 2 2 2 0 2 1 2 0 2 0 0 2 2 0 0
-------------------------
input:
81
bn
nb
jb
wc
wi
jw
bc
qn
cq
hm
ib
ij
mm
iq
ch
bb
nw
jj
jm
mq
hw
hb
bi
mh
ih
wj
mb
hi
hh
mi
mn
nj
nm
ji
bm
ni
hn
cj
wm
wn
wq
qb
cc
hc
ww
cn
qm
hq
mc
bq
iw
jq
ii
cw
mw
qq
nn
nh
wb
hj
ci
qi
nc
cb
jc
qw
wh
in
bw
jh
qc
bj
im
jn
qj
ic
qh
bh
mj
cm
nq
output:
0 2 2 0 0 0 0 2 2 2 0 0 2 2 0 0 2 0 0 0 0 0 2 0 0 0
-------------------------
input:
121
ye
vm
en
qv
qn
ke
my
km
ny
zk
nk
tq
vv
zm
qy
zz
yn
kl
nm
qg
lm
mg
kk
mq
qz
gn
vz
zn
kq
zt
zy
ey
yz
ve
ez
lv
mk
lt
zv
yk
zg
tk
yv
tn
tv
vk
qe
vn
mn
tl
ne
ql
vq
kn
lk
nt
yl
gv
lg
el
vg
ym
vt
ky
kv
tg
mt
yt
te
tm
ge
zq
gq
nv
ll
gg
tz
ee
vl
gt
nz
gk
nq
ze
tt
qk
gl
gz
em
ev
me
vy
mz
ml
mv
yg
nl
mm
yq
zl
qt
eg
ly
gm
ng
lz
kg
gy
ln
ek
qm
le
qq
kt
yy
et
eq
lq
nn
kz
ty
output:
0 0 0 0 2 0 2 0 0 0 2 2 2 2 0 0 2 0 0 2 0 2 0 0 2 2
-------------------------
input:
153
xd
jk
ax
ir
ki
am
jr
xk
ca
cf
ik
mi
ls
dl
jx
fk
jc
ma
as
cl
xs
ak
xv
ll
fm
sr
fr
xf
dj
kc
kx
xm
dg
da
kd
xx
fs
dc
rk
ka
fg
js
mc
ri
jl
sa
ii
cm
ss
vj
lf
jv
cv
sv
gf
rj
ra
vd
ld
ij
vl
ci
lv
dk
gc
ia
gr
mv
dr
jd
ai
xg
ms
rx
mf
aa
xi
mj
gi
aj
lg
lr
cr
rm
fl
vi
lk
dm
kr
xa
fi
gg
dv
ml
sg
sd
va
vc
lc
id
rg
gv
rd
ig
cx
ds
rf
if
rr
ad
gl
gs
cc
ac
jf
ag
iv
ks
vx
ck
md
jg
gx
ar
si
vk
ic
vg
fc
vm
fd
af
rv
jm
df
jj
sx
fv
dx
il
lx
lj
km
kf
cs
im
fa
mm
rc
xr
sm
mr
vv
output:
2 0 2 1 0 2 2 0 2 2 2 2 2 0 0 0 0 2 2 0 0 2 0 2 0 0 
2 0 2 2 0 1 2 0 2 2 2 2 2 0 0 0 0 2 2 0 0 2 0 2 0 0 
2 0 2 2 0 2 2 0 2 2 1 2 2 0 0 0 0 2 2 0 0 2 0 2 0 0
-------------------------
input:
169
ye
wq
qe
zg
cr
yr
ry
cn
gg
sl
ul
fz
cl
gw
lw
qf
fg
ss
ln
sf
zz
lu
ly
cg
ug
yu
rz
qw
sg
cs
sn
fq
ll
se
qc
eg
qu
zr
qg
ez
ff
un
rr
wz
cw
lg
cz
zw
ey
ee
wu
sq
en
zy
wr
ww
su
uw
zf
ze
lz
gf
ef
qy
gn
ne
rs
fr
rc
qr
ru
nq
gl
le
yq
ws
gz
yc
rl
lc
uq
gs
ur
ls
gq
nw
lq
er
qs
sw
gr
uu
ew
zn
ce
qz
ng
yg
fs
rf
es
zu
cq
wg
wc
yf
nn
ql
gu
nf
ge
cy
fw
ys
sy
fy
eu
wl
us
sr
rn
rg
yw
lf
ny
qn
yy
wn
zs
re
fu
yn
uf
fn
yl
rq
el
cf
fl
nr
sz
ue
qq
zq
we
fe
eq
uc
nu
fc
wy
lr
rw
ec
gy
wf
cc
nc
zl
cu
sc
nz
yz
uy
nl
ns
zc
uz
gc
output:
0 0 2 0 2 2 2 0 0 0 0 2 0 2 0 0 2 2 2 0 2 0 2 0 2 2
-------------------------
input:
190
pr
kv
aq
ue
le
bp
up
bc
vo
ab
qd
az
du
hz
qq
zr
rz
wr
ko
ho
zd
od
vv
wk
ee
kd
hq
pv
qv
vz
dc
cd
ul
ez
ze
wc
lo
he
ek
aw
pp
vp
rc
ll
cl
pd
ur
bl
lk
lw
kz
cz
co
bz
kb
hp
lh
oc
kl
dl
qr
zp
wv
dz
cv
ch
ep
ud
lv
pl
rl
vc
rk
po
wq
rd
bh
wa
wd
lu
zw
uq
rb
oz
ah
dq
ve
lr
qk
cu
ku
wh
oo
dp
uc
hk
qh
kk
wz
vd
dh
dv
ap
uz
rh
av
aa
kh
qc
wo
oe
ed
al
cp
lc
zh
ov
dw
qu
kp
ak
bd
hh
kw
cq
vq
hw
er
bb
uw
oq
vl
pb
db
el
hd
hu
bv
zu
pw
uh
kq
pk
eb
ok
pe
uo
ba
zk
zo
za
rq
ew
va
hv
or
qb
oa
bq
la
vr
ka
qa
lp
vb
vw
uk
ce
pu
pa
do
ha
ac
ld
bk
bw
dr
ea
ec
pq
qw
de
ke
ck
ad
vk
au
ar
eq
hb
output:
2 2 1 2 2 0 0 2 0 0 2 2 0 0 2 2 2 1 0 0 2 2 1 0 0 2 
2 2 2 2 2 0 0 2 0 0 2 2 0 0 2 2 2 1 0 0 1 2 1 0 0 2
-------------------------
input:
169
wq
gt
rs
we
am
md
dj
mk
mj
ej
re
dw
sa
em
sq
rr
et
kq
tw
ks
mg
ka
dm
jq
be
tq
jr
sd
st
qj
kk
wm
eq
gj
ga
gq
qa
ms
se
ws
rm
wa
ta
rw
qr
qb
aw
rd
tj
as
bt
da
js
mr
me
kg
jm
sb
ag
sr
wg
mm
mt
at
sk
tg
bk
ab
qe
te
dq
br
ee
tb
wr
ts
qt
gb
ba
gg
ae
rj
jb
bb
bg
aq
bw
aa
jw
ek
bs
ra
er
rb
ke
jk
dr
jt
ss
td
bq
ww
wb
sj
wk
kr
ds
jj
gk
sm
rq
wt
qk
qq
ea
dd
km
eg
gd
db
jg
de
qw
eb
wj
aj
ja
bj
gw
qg
ad
gr
qm
es
qd
kd
jd
gs
ak
tt
qs
ew
ge
tk
kt
je
tr
mb
rg
dt
gm
tm
kj
ar
kw
rk
sw
mq
dk
sg
bm
dg
ed
wd
rt
ma
kb
mw
bd
output:
2 2 0 2 2 0 2 0 0 2 2 0 2 0 0 0 2 2 2 2 0 0 2 0 0 0
-------------------------
input:
64
tt
tc
sg
cs
ts
gy
sm
cu
yt
tu
su
ss
gk
gt
mk
kc
cg
ck
ms
tm
ym
mt
yu
ys
cy
mc
us
km
um
ug
mm
ky
gc
yc
gg
uk
sk
my
ct
sy
ty
kg
ku
gm
yg
uc
uu
yy
st
tk
mu
cm
uy
ks
kk
cc
yk
gs
sc
tg
ut
kt
mg
gu
output:
0 0 2 0 0 0 2 0 0 0 2 0 2 0 0 0 0 0 2 2 2 0 0 0 2 0
-------------------------
input:
176
kz
mv
ku
hw
bx
hp
bv
rw
lu
ar
rk
pb
wp
zk
rh
hz
ia
ru
rq
zw
vu
ql
zz
le
hl
qe
wv
wb
vr
au
vv
lp
hh
zx
rm
qr
hx
xa
pv
zb
bm
xx
uz
wi
ez
av
rz
vp
uv
ev
we
ih
bz
vw
qb
vi
qk
ep
pi
vh
kp
la
zp
ak
pr
mb
xe
qz
kk
ax
qw
iv
bb
uw
vq
er
wh
xk
aw
vz
hv
kl
ib
lm
um
mu
vk
ew
vl
ik
zq
ri
bi
iw
il
uq
lz
qi
qa
wz
me
xi
kb
qu
iq
eq
ux
vx
ve
lv
pl
ix
rp
ip
ml
lw
rx
qv
iz
ek
kh
pu
ur
xh
wk
xr
ma
wq
ra
hq
xu
eh
lr
aq
az
uh
mq
pe
ab
ex
hi
ua
bl
qh
mm
aa
ah
ww
be
am
lb
hb
qm
ui
wm
ll
ea
km
al
hr
mr
lq
bq
lh
bp
wa
mw
ke
bk
zi
bh
el
eb
rl
li
pp
output:
2 2 0 0 1 0 0 2 1 0 2 2 2 0 0 2 2 1 0 0 2 2 2 2 0 2 
2 2 0 0 1 0 0 2 1 0 2 2 2 0 0 2 2 2 0 0 1 2 2 2 0 2
-------------------------
input:
167
hf
ui
jz
wh
cu
ix
um
lx
vx
jx
jy
wm
tl
lh
sv
uu
ul
mt
xh
vi
zj
ti
uv
yc
ly
tc
zu
xu
ih
zf
wt
it
fw
uz
ss
yz
yg
iw
vm
zc
ml
jt
lz
is
ht
iv
ci
hu
sx
wv
mg
wf
cl
ct
zt
yx
zy
zh
ii
jf
zg
hi
cc
fu
uw
wg
jj
hx
cv
jg
lv
ux
lg
tg
mu
gs
vz
xm
us
xz
fc
jm
vh
zl
lm
zi
fi
yv
gt
ug
hv
hc
xg
ts
hh
ws
fs
tz
sf
ll
gz
gv
zw
cw
li
gy
ju
gl
vj
mv
hl
iy
si
fz
vs
ms
th
xj
wy
xi
wl
cx
wu
zs
sg
xc
ic
vw
mx
xl
wz
lc
sh
ww
vl
yy
xt
gg
tt
tj
st
sw
mf
ff
hz
fl
vt
iz
jh
ij
yl
gu
zv
sj
xv
zx
wc
uc
ji
tx
yu
gj
my
wx
tf
tm
cs
output:
0 0 2 0 0 2 2 2 2 2 0 2 1 0 0 0 0 0 2 2 2 2 2 2 2 1
-------------------------
