input:
EUR
2
EUR USD 2.0
USD JPY 3.0
3
JPY USD 4.0
USD CHF 5.0
CHF EUR 6.0
output:
720.00000
-------------------------
input:
SBA
4
SBA KNT 6.98
KNT NK 1.05
NK Q 6.17
Q ZS 2.59
5
ZS NR 9.59
NR DHE 8.8
DHE H 1.21
H BN 5.77
BN SBA 8.43
output:
581727.62396
-------------------------
input:
KJ
4
KJ G 3.52
G N 2.83
N Y 6.42
Y E 3.32
6
E WRU 1.59
WRU KMQ 3.7
KMQ T 8.72
T PY 8.32
PY SJ 4.54
SJ KJ 5.3
output:
2180582.85377
-------------------------
input:
UI
5
UI LHG 6.11
LHG PB 9.3
PB ODX 1.97
ODX UUI 4.86
UUI X 7.89
9
X UA 8.18
UA JSK 5.34
JSK WV 4.63
WV AXA 2.37
AXA VN 6.72
VN Q 5.62
Q B 8.4
B Q 5.65
Q UI 6.29
output:
597081196117414780076032.00000
-------------------------
input:
VPR
4
VPR FYD 4.81
FYD OHN 9.05
OHN ZLM 5.43
ZLM JAV 6.66
2
JAV IKC 7.98
IKC VPR 5.33
output:
66957.28180
-------------------------
input:
HF
2
HF Q 8.53
Q LJB 4.95
2
LJB J 2.64
J HF 5.48
output:
610.85582
-------------------------
input:
EF
3
EF VR 8.46
VR F 3.57
F REA 4.34
3
REA WV 8.09
WV M 2.61
M EF 8.51
output:
23553.03610
-------------------------
input:
SEN
9
SEN EKX 1.39
EKX Q 3.48
Q ZKV 5.18
ZKV IHU 1.44
IHU CT 2.46
CT XV 1.96
XV IMU 3.09
IMU N 5.77
N GX 2.21
10
GX JJY 3.99
JJY KEJ 3.0
KEJ M 3.18
M P 8.46
P HVU 1.51
HVU VNI 9.07
VNI DYR 5.65
DYR C 1.93
C ZR 5.17
ZR SEN 6.14
output:
10465128843.55453
-------------------------
input:
A
8
A VL 6.71
VL WU 2.82
WU GLQ 9.46
GLQ MHJ 1.18
MHJ JWZ 1.77
JWZ WDM 7.09
WDM J 5.19
J WY 7.01
10
WY PVN 9.65
PVN FMX 8.51
FMX V 3.23
V WW 9.01
WW HPN 8.24
HPN LCJ 6.62
LCJ N 7.56
N VM 4.55
VM V 1.06
V A 5.91
output:
516400936966983759952736758984216849203344695099392.00000
-------------------------
input:
MKI
10
MKI XSQ 9.25
XSQ LMQ 5.99
LMQ PM 1.59
PM I 3.2
I K 2.1
K WV 2.45
WV BI 9.92
BI G 4.73
G HW 7.75
HW PTO 5.04
9
PTO T 7.69
T HT 9.64
HT MJN 7.52
MJN LMC 5.63
LMC BOK 2.72
BOK BTD 2.87
BTD BN 8.04
BN K 9.4
K MKI 7.72
output:
38000359155127.38281
-------------------------
input:
E
7
E GP 9.98
GP A 3.35
A DFB 6.06
DFB KV 3.16
KV LAD 6.16
LAD NSY 9.44
NSY JQ 7.12
8
JQ WUE 3.45
WUE G 9.08
G JEU 3.74
JEU R 7.91
R JG 9.95
JG S 3.39
S L 2.29
L E 8.55
output:
162235226897.70938
-------------------------
input:
SV
1
SV PC 9.35
7
PC GR 6.31
GR P 6.53
P DDX 7.71
DDX NWN 5.93
NWN IRJ 2.7
IRJ MGB 7.83
MGB SV 6.08
output:
2264082.91919
-------------------------
input:
NKI
7
NKI D 2.85
D ASE 1.16
ASE VN 8.47
VN ZL 1.81
ZL D 3.95
D BZ 2.77
BZ AO 3.32
5
AO L 9.85
L C 6.38
C PKT 4.76
PKT FR 2.97
FR NKI 2.58
output:
507016648758846016.00000
-------------------------
input:
ZGY
7
ZGY IF 8.11
IF OUJ 8.62
OUJ HNA 6.46
HNA H 7.21
H S 4.0
S GFF 2.01
GFF CNO 7.34
4
CNO VKL 1.51
VKL M 5.84
M ARY 2.43
ARY ZGY 3.31
output:
13629253.62047
-------------------------
input:
TZN
9
TZN X 8.32
X OJ 6.08
OJ SBF 9.66
SBF AR 7.39
AR UPA 5.55
UPA QOM 3.27
QOM D 1.98
D EN 3.42
EN LP 2.9
8
LP SPL 6.44
SPL HCF 3.53
HCF GUD 3.52
GUD MP 4.94
MP GQ 8.06
GQ NC 9.31
NC Y 9.89
Y TZN 1.29
output:
487056574712.97223
-------------------------
input:
AE
4
AE NL 4.18
NL A 5.18
A ULW 1.54
ULW RF 6.94
4
RF D 6.85
D RC 1.15
RC KY 9.73
KY AE 5.74
output:
101812.09576
-------------------------
input:
SQF
10
SQF KC 8.5
KC NZE 4.17
NZE D 6.18
D F 7.37
F VBB 9.97
VBB OSH 1.68
OSH UPK 6.08
UPK JZJ 3.7
JZJ KY 7.21
KY K 2.08
6
K WB 2.06
WB ZE 2.88
ZE RAF 9.11
RAF K 1.24
K O 4.32
O SQF 1.99
output:
7106483164271511552.00000
-------------------------
input:
H
9
H OI 8.87
OI X 2.83
X FU 8.11
FU MA 6.77
MA JH 5.39
JH PK 3.17
PK JW 5.42
JW Z 3.29
Z Q 1.42
3
Q PNN 9.89
PNN HOV 3.06
HOV H 5.33
output:
96182500.10109
-------------------------
input:
PN
10
PN LUW 8.87
LUW KJ 9.63
KJ U 5.1
U RVB 5.04
RVB WQ 5.61
WQ B 5.69
B CE 2.33
CE JUN 9.21
JUN DQ 4.65
DQ C 2.31
8
C O 3.62
O C 7.8
C RP 9.22
RP IP 5.02
IP UC 6.7
UC DS 7.8
DS XX 1.06
XX PN 8.49
output:
142085322069024509526016.00000
-------------------------
input:
U
2
U R 9.95
R FLS 8.63
3
FLS S 2.96
S F 5.0
F U 4.49
output:
5706.13356
-------------------------
input:
QMT
3
QMT LZ 1.92
LZ EIE 3.83
EIE H 2.02
2
H GB 2.52
GB QMT 1.37
output:
51.28289
-------------------------
input:
N
10
N BB 7.08
BB W 6.35
W T 4.8
T YN 6.27
YN OA 6.19
OA V 8.47
V DHP 6.11
DHP T 8.69
T BZ 5.53
BZ YN 9.54
6
YN SQ 1.32
SQ QTN 5.7
QTN I 8.23
I A 6.89
A N 9.56
N N 6.56
output:
2052816142819819273950419291495157782494716045424363901391208448.00000
-------------------------
input:
FE
2
FE CT 9.97
CT SW 5.43
6
SW C 1.65
C MA 4.21
MA YC 8.71
YC HUF 7.69
HUF ZI 3.16
ZI FE 8.61
output:
685323.70930
-------------------------
input:
I
6
I N 5.68
N AM 6.07
AM L 8.36
L STX 9.07
STX SCV 2.79
SCV ETL 7.62
6
ETL N 1.32
N LVO 1.21
LVO X 7.87
X TRY 7.12
TRY NQ 1.05
NQ I 4.9
output:
25592291.42530
-------------------------
input:
JNJ
7
JNJ GQ 4.48
GQ F 4.01
F UKB 4.55
UKB OWE 6.17
OWE RV 6.66
RV SOO 9.12
SOO UGK 4.57
3
UGK PD 1.19
PD VUX 1.74
VUX JNJ 7.84
output:
2272565.90766
-------------------------
input:
BF
5
BF OMW 1.68
OMW HI 8.49
HI CEY 1.11
CEY V 1.69
V T 8.64
5
T TVD 7.77
TVD C 1.65
C ZOA 8.59
ZOA APM 2.33
APM BF 7.3
output:
433029.32282
-------------------------
input:
X
8
X W 2.64
W O 1.79
O AHT 4.23
AHT JZ 1.63
JZ JU 2.52
JU JXX 7.94
JXX IRY 1.34
IRY BWH 5.37
9
BWH EG 1.78
EG DE 9.2
DE WX 4.53
WX U 2.36
U AV 3.58
AV UR 7.11
UR XCK 7.98
XCK B 2.95
B X 5.89
output:
2898650946.23313
-------------------------
input:
RJN
10
RJN C 5.69
C SN 8.95
SN PEE 9.55
PEE YGC 5.04
YGC NCA 1.2
NCA T 3.32
T HVR 7.18
HVR DQ 6.69
DQ Y 7.71
Y FC 1.21
8
FC U 5.68
U YN 8.79
YN POX 6.88
POX B 7.14
B N 9.45
N D 4.72
D SC 9.7
SC RJN 8.74
output:
40584451861576.67969
-------------------------
input:
Q
10
Q BE 4.13
BE E 3.2
E ZY 1.98
ZY I 1.44
I WIW 3.87
WIW ZX 9.19
ZX B 6.42
B XI 7.09
XI KAE 2.2
KAE BV 8.96
6
BV P 4.17
P H 4.59
H IQO 6.15
IQO FXG 6.7
FXG RYW 7.66
RYW Q 5.16
output:
37483770719.16118
-------------------------
input:
M
10
M YS 8.06
YS E 1.76
E D 3.34
D B 1.67
B UA 4.55
UA SVS 2.82
SVS LBM 5.11
LBM EJ 5.64
EJ CI 4.83
CI YF 3.58
6
YF EU 9.48
EU UBG 8.56
UBG NY 8.22
NY CO 4.17
CO X 6.18
X M 5.17
output:
44964555733.50925
-------------------------
input:
ENL
1
ENL DAE 8.88
10
DAE JG 1.87
JG P 4.53
P MBV 4.28
MBV HTS 8.29
HTS IM 7.17
IM X 6.19
X G 8.49
G W 3.61
W T 1.3
T ENL 5.75
output:
27138570.49211
-------------------------
input:
YYY
9
YYY YS 5.92
YS AR 3.64
AR T 4.97
T ZA 2.21
ZA WK 6.58
WK U 2.82
U GI 7.33
GI T 8.82
T HOS 3.5
10
HOS W 9.01
W X 4.85
X KZ 8.49
KZ O 3.71
O K 7.93
K ECR 9.71
ECR DVB 7.15
DVB G 1.28
G I 2.59
I YYY 8.29
output:
50514597248886841337599498677281466875904.00000
-------------------------
input:
SY
5
SY T 3.42
T JBA 3.45
JBA HE 8.22
HE J 5.09
J UB 2.52
6
UB GR 8.77
GR XZQ 7.8
XZQ T 5.14
T HAC 4.02
HAC BGI 8.63
BGI SY 5.29
output:
80275898.96261
-------------------------
input:
US
9
US D 6.16
D NDS 4.91
NDS PE 6.97
PE Q 8.41
Q PWI 9.69
PWI PLH 1.8
PLH AGL 4.85
AGL LU 5.65
LU N 1.99
10
N TO 3.12
TO PX 7.49
PX VYQ 1.78
VYQ S 9.8
S GLM 1.29
GLM ZTH 3.93
ZTH S 3.81
S ZKD 7.49
ZKD WNJ 3.63
WNJ US 5.05
output:
682284016231377981669376.00000
-------------------------
input:
E
4
E G 9.86
G R 3.06
R K 6.72
K FMV 1.7
9
FMV M 4.13
M T 9.65
T F 3.75
F MR 2.18
MR HT 1.57
HT UNL 8.69
UNL OQ 3.65
OQ NZH 4.36
NZH E 8.45
output:
206033174.33413
-------------------------
input:
U
5
U I 1.1
I FSQ 6.45
FSQ PB 8.89
PB YDK 5.95
YDK IXV 5.71
10
IXV H 3.11
H RG 1.76
RG NJ 1.42
NJ BC 1.48
BC JO 9.25
JO JWP 7.76
JWP C 7.92
C MAR 8.76
MAR JO 2.84
JO U 9.41
output:
149849465485365454288361554403754246144.00000
-------------------------
input:
ZGC
6
ZGC S 6.17
S P 6.55
P AZT 3.6
AZT F 8.31
F EN 3.37
EN DSV 7.14
8
DSV LIW 6.28
LIW MA 9.33
MA Z 6.85
Z KV 7.49
KV O 2.51
O GDT 5.39
GDT E 5.47
E ZGC 5.14
output:
33264784163.32785
-------------------------
input:
J
8
J RO 2.79
RO EN 6.15
EN JAI 9.88
JAI HBU 1.83
HBU C 8.39
C QRH 2.69
QRH GUC 3.77
GUC OFB 5.33
4
OFB XCR 2.2
XCR JQE 9.16
JQE J 2.72
J J 2.8
output:
474012001.08245
-------------------------
input:
R
4
R D 5.82
D J 9.74
J CUX 3.18
CUX JOK 1.82
7
JOK N 4.63
N XNH 3.05
XNH XN 6.98
XN SF 8.47
SF VGD 1.9
VGD FWH 6.27
FWH R 4.0
output:
13052125.64798
-------------------------
input:
S
8
S FIM 9.07
FIM Z 8.83
Z NNZ 3.38
NNZ WFV 4.32
WFV HNM 9.56
HNM SDE 2.95
SDE E 5.64
E DIA 4.43
1
DIA S 9.94
output:
8190634.76856
-------------------------
input:
E
2
E PID 2.86
PID J 6.02
6
J DC 2.54
DC YU 6.11
YU I 4.05
I QL 9.32
QL XFK 1.99
XFK E 2.78
output:
55796.41029
-------------------------
input:
KNS
7
KNS QZ 1.28
QZ LCR 4.27
LCR UC 2.18
UC KEC 8.85
KEC S 5.05
S PI 1.23
PI ODE 5.67
10
ODE M 5.82
M TW 7.78
TW QJT 2.63
QJT UAS 9.64
UAS TER 7.03
TER OX 5.55
OX K 6.44
K YB 8.88
YB N 2.4
N KNS 2.69
output:
61413406048.48869
-------------------------
input:
O
7
O MHR 1.8
MHR TEL 9.76
TEL U 4.11
U WNM 8.64
WNM QAH 5.4
QAH LTB 2.62
LTB LZI 7.66
6
LZI WNB 5.93
WNB L 3.94
L ZW 8.68
ZW MFE 7.18
MFE W 6.86
W O 2.0
output:
1350675131.90445
-------------------------
input:
TWR
1
TWR T 9.13
4
T IIR 6.95
IIR JYA 6.75
JYA BOO 5.87
BOO TWR 8.4
output:
21119.16495
-------------------------
input:
DLL
3
DLL VG 2.19
VG KQF 6.37
KQF NTT 8.46
2
NTT E 8.95
E DLL 9.57
output:
10108.55046
-------------------------
input:
GFG
6
GFG MJN 4.15
MJN R 5.47
R U 6.4
U ZR 2.27
ZR H 7.89
H BQM 7.4
10
BQM T 7.47
T BOC 5.76
BOC RN 3.08
RN AW 5.82
AW D 9.2
D V 4.71
V QT 9.86
QT LB 1.93
LB I 1.89
I GFG 2.5
output:
57864410734.69245
-------------------------
input:
XNU
7
XNU LUQ 5.57
LUQ W 3.29
W V 2.27
V DY 7.2
DY QW 1.62
QW SLY 7.51
SLY ZCD 3.56
5
ZCD KJ 4.53
KJ EY 4.28
EY Y 6.65
Y WQ 2.73
WQ XNU 3.26
output:
14885322.88916
-------------------------
input:
T
7
T KTW 2.21
KTW TH 9.57
TH MT 9.49
MT M 7.42
M FJP 2.75
FJP C 5.74
C E 9.37
2
E RM 5.06
RM T 5.29
output:
5896098.02402
-------------------------
input:
QS
1
QS G 3.1
10
G Y 2.79
Y VMS 6.52
VMS TMI 2.36
TMI CUJ 1.51
CUJ DCK 6.53
DCK ZJ 2.39
ZJ QMT 1.58
QMT BG 8.93
BG ZWT 8.67
ZWT QS 4.63
output:
1776323.90203
-------------------------
input:
RY
8
RY L 1.61
L L 9.06
L VLB 6.04
VLB E 8.96
E ZMY 6.68
ZMY QZA 2.67
QZA R 3.75
R PS 8.91
10
PS F 2.14
F U 9.4
U K 7.85
K EWA 5.94
EWA ER 4.59
ER XGF 3.29
XGF GSR 5.19
GSR D 3.47
D KZE 3.87
KZE RY 7.07
output:
16452300185089042432.00000
-------------------------
input:
TM
9
TM XQ 5.68
XQ VFB 3.44
VFB KXC 8.1
KXC WA 1.41
WA RLG 1.86
RLG Q 9.59
Q ML 7.83
ML HH 5.38
HH GTG 2.06
10
GTG U 2.57
U T 4.05
T VNG 7.45
VNG SM 5.33
SM D 6.6
D PP 3.19
PP WPN 4.8
WPN G 9.79
G I 4.87
I TM 8.09
output:
5564951429861.51855
-------------------------
input:
WEH
2
WEH RL 4.4
RL Y 3.55
8
Y VM 1.58
VM WZ 2.91
WZ AG 9.95
AG GU 7.56
GU Q 8.35
Q GF 5.5
GF M 9.06
M WEH 1.38
output:
3101933.12657
-------------------------
input:
J
1
J PD 2.42
2
PD SBH 1.53
SBH J 8.4
output:
31.10184
-------------------------
input:
T
4
T OG 8.64
OG S 4.07
S FS 4.43
FS GU 6.59
8
GU N 2.92
N SGJ 4.54
SGJ AD 8.69
AD D 9.16
D B 9.0
B UJ 8.25
UJ J 1.47
J T 4.29
output:
507250322.55119
-------------------------
input:
YM
10
YM W 6.18
W B 8.49
B M 8.44
M TFI 9.42
TFI YQX 3.29
YQX XCW 8.38
XCW NMD 7.99
NMD R 7.89
R K 9.22
K ZI 9.29
2
ZI LY 9.77
LY YM 1.31
output:
7948143660.78037
-------------------------
input:
ORM
4
ORM YR 2.96
YR W 2.3
W B 8.95
B SGG 4.94
3
SGG Q 9.9
Q CPZ 9.02
CPZ ORM 1.37
output:
36824.07366
-------------------------
input:
TU
4
TU EHR 3.94
EHR D 8.91
D D 4.14
D XH 3.12
9
XH Y 4.33
Y CTQ 1.7
CTQ NHM 7.21
NHM ZR 7.2
ZR YDZ 6.86
YDZ JYT 7.5
JYT RWL 4.33
RWL W 8.51
W TU 4.11
output:
95803002593.69046
-------------------------
input:
U
10
U IGL 1.67
IGL XJ 9.61
XJ M 7.8
M PM 2.18
PM HM 4.04
HM QQ 3.98
QQ E 3.94
E H 4.81
H N 3.21
N V 2.41
4
V AR 6.42
AR ZFP 1.0
ZFP CS 8.16
CS U 6.37
output:
214675945.64287
-------------------------
input:
YSC
10
YSC GUL 5.54
GUL CU 9.86
CU E 1.52
E XPZ 6.54
XPZ YC 8.72
YC I 9.37
I SIC 4.22
SIC B 3.91
B AOS 9.95
AOS KUD 9.9
6
KUD ZR 8.0
ZR O 6.92
O J 5.02
J YN 2.37
YN CPZ 1.49
CPZ YSC 6.41
output:
453632350054.18793
-------------------------
input:
K
9
K EE 3.85
EE S 9.9
S IJK 3.29
IJK HFF 5.05
HFF AS 7.64
AS Z 4.93
Z NT 1.18
NT DE 1.25
DE FMG 8.66
3
FMG KKQ 7.53
KKQ XDZ 6.05
XDZ K 1.35
output:
18737752.99573
-------------------------
input:
KO
8
KO VXZ 7.46
VXZ FQ 9.65
FQ PV 1.28
PV VX 4.27
VX MH 6.34
MH JZ 9.78
JZ P 2.07
P JZ 6.89
9
JZ JQ 2.08
JQ U 6.46
U QPF 4.9
QPF G 4.1
G ER 3.0
ER ILX 4.97
ILX N 8.33
N DLD 4.26
DLD KO 8.56
output:
51065834738764890112.00000
-------------------------
input:
P
8
P HRJ 8.23
HRJ ML 1.9
ML ZBA 2.31
ZBA AE 9.47
AE E 7.19
E KNK 8.25
KNK NVV 4.92
NVV CJY 2.66
3
CJY Q 6.08
Q A 3.95
A P 9.96
output:
63519195.17843
-------------------------
input:
SD
7
SD PC 8.32
PC Q 9.56
Q MF 7.89
MF HGX 7.84
HGX K 8.85
K QP 6.47
QP EW 9.61
6
EW NR 5.07
NR YS 4.09
YS QU 2.12
QU TUC 6.92
TUC ICR 6.14
ICR SD 1.32
output:
6675145684.31439
-------------------------
input:
X
2
X IC 4.33
IC M 5.67
7
M UJ 3.11
UJ XT 2.33
XT NJY 4.74
NJY H 3.53
H TGR 3.02
TGR UA 2.99
UA X 1.84
output:
49457.96771
-------------------------
input:
SL
5
SL WWZ 6.8
WWZ V 8.58
V ZS 3.85
ZS IAF 5.87
IAF BN 3.54
2
BN TEI 1.01
TEI SL 2.97
output:
14001.55003
-------------------------
input:
VV
10
VV P 7.78
P U 1.2
U TDC 8.74
TDC Z 5.98
Z TH 9.53
TH P 4.68
P DP 8.04
DP YN 7.05
YN XIN 5.32
XIN CL 4.12
3
CL GA 8.57
GA SN 4.75
SN VV 4.29
output:
49509837239679647893002213290473016000512.00000
-------------------------
input:
S
9
S D 4.58
D FA 2.15
FA I 6.65
I M 4.25
M O 5.86
O W 3.92
W XVQ 1.69
XVQ Q 7.02
Q GW 9.66
9
GW GSO 4.39
GSO PWQ 4.98
PWQ QTQ 2.36
QTQ L 2.37
L Y 7.19
Y L 8.86
L GA 5.73
GA T 8.41
T S 8.39
output:
625791183800850641791746048.00000
-------------------------
input:
DG
4
DG X 4.66
X FK 4.5
FK UPN 9.0
UPN F 8.46
5
F VFP 8.3
VFP MD 6.05
MD QT 1.32
QT X 5.71
X DG 4.06
output:
2453470.51421
-------------------------
input:
P
1
P C 8.26
4
C I 1.31
I V 7.02
V L 8.83
L P 8.49
output:
5694.51641
-------------------------
input:
XS
10
XS WXC 4.44
WXC XPW 2.73
XPW DAF 2.22
DAF TWM 8.19
TWM Q 2.39
Q O 6.94
O C 4.49
C XAB 3.05
XAB N 8.38
N C 7.93
8
C JW 5.41
JW PJ 7.55
PJ CMQ 8.14
CMQ ZN 9.25
ZN NUA 9.26
NUA G 3.57
G PI 5.79
PI XS 3.86
output:
4363269962133527331296142983954432.00000
-------------------------
input:
W
1
W XN 7.04
7
XN CK 9.01
CK DKU 1.02
DKU EF 6.37
EF UZU 2.35
UZU RZ 5.77
RZ U 5.42
U W 4.23
output:
128121.01883
-------------------------
input:
T
6
T V 4.01
V YGZ 2.89
YGZ H 2.56
H RX 3.5
RX BX 8.1
BX HO 5.0
1
HO T 4.58
output:
19260.64055
-------------------------
input:
A
4
A VR 9.15
VR F 5.41
F CF 1.37
CF QBQ 1.7
3
QBQ ESE 5.81
ESE R 4.0
R A 4.25
output:
11387.09389
-------------------------
input:
JE
7
JE YWK 7.98
YWK PH 2.04
PH M 7.5
M X 1.16
X WC 8.51
WC X 9.61
X JM 2.58
6
JM U 8.28
U V 9.67
V A 9.25
A WWC 5.79
WWC VM 1.89
VM JE 3.21
output:
232587620448444088320.00000
-------------------------
input:
YFN
3
YFN J 2.11
J DAR 1.5
DAR F 6.26
6
F ZNS 3.23
ZNS DNZ 2.75
DNZ YS 6.43
YS BAC 7.5
BAC KO 5.29
KO YFN 6.8
output:
305295.27636
-------------------------
input:
YM
2
YM TK 7.69
TK R 4.86
9
R JBM 5.89
JBM OZ 5.89
OZ QB 8.82
QB O 9.42
O QUM 4.04
QUM HG 1.17
HG T 7.04
T HI 3.91
HI YM 3.07
output:
43029639.28525
-------------------------
input:
V
8
V GMK 5.64
GMK G 5.5
G B 4.85
B KDU 7.05
KDU LY 2.72
LY WK 5.83
WK ATA 7.54
ATA H 4.77
8
H BF 1.79
BF CYU 3.06
CYU HKM 6.77
HKM BWD 3.52
BWD Q 8.99
Q KHM 7.87
KHM GL 7.71
GL V 1.98
output:
85282439494.37213
-------------------------
input:
AN
8
AN V 7.8
V M 3.91
M PGK 9.11
PGK WNT 3.96
WNT MC 9.83
MC ZLK 8.97
ZLK QZL 1.85
QZL ZO 5.47
1
ZO AN 7.18
output:
7048786.92809
-------------------------
input:
ZD
7
ZD HP 7.14
HP DFO 4.04
DFO MG 8.71
MG TUD 9.95
TUD DHG 3.6
DHG D 5.28
D X 7.21
3
X HRY 7.38
HRY OLN 5.82
OLN ZD 8.96
output:
131849915.80267
-------------------------
input:
OSJ
4
OSJ JDG 2.35
JDG CCV 4.11
CCV YWI 7.64
YWI D 8.96
7
D TL 9.56
TL FH 8.82
FH ME 1.09
ME HI 2.84
HI MD 6.38
MD GHM 2.99
GHM OSJ 6.64
output:
21859605.20892
-------------------------
input:
UX
8
UX R 7.72
R XDM 7.5
XDM PC 5.91
PC SQA 7.2
SQA L 5.19
L GVE 5.74
GVE OWI 9.59
OWI G 2.56
7
G V 3.48
V PUS 2.51
PUS S 9.95
S L 4.44
L S 4.23
S M 2.31
M UX 7.15
output:
2132032369495780864.00000
-------------------------
input:
HP
2
HP S 4.5
S R 4.8
9
R NX 1.03
NX ZJP 6.9
ZJP BJ 2.83
BJ OOU 5.17
OOU AF 6.72
AF M 1.14
M I 9.08
I QGA 6.47
QGA HP 3.74
output:
3780531.84791
-------------------------
input:
CFT
5
CFT YG 9.5
YG FGD 5.96
FGD SU 3.02
SU XI 4.05
XI OM 2.41
8
OM TL 7.27
TL ZPO 6.49
ZPO V 3.49
V VQ 4.28
VQ X 7.58
X DMP 7.22
DMP YPZ 5.57
YPZ CFT 2.51
output:
899979251.74206
-------------------------
input:
VC
8
VC LW 8.19
LW ZSL 3.34
ZSL NXX 9.85
NXX VA 3.35
VA MI 1.59
MI RQ 8.56
RQ I 8.85
I RU 5.2
7
RU ZZE 2.21
ZZE H 3.58
H GT 6.76
GT ACV 9.99
ACV DUA 8.42
DUA T 3.09
T VC 7.84
output:
61617351563.78066
-------------------------
input:
F
2
F BFC 7.05
BFC CZ 9.37
5
CZ Q 8.59
Q A 4.05
A MU 3.11
MU YQN 8.7
YQN F 7.07
output:
439618.49016
-------------------------
input:
BQX
1
BQX SOY 1.19
10
SOY S 1.3
S R 8.21
R CE 5.02
CE TN 3.89
TN YEJ 3.77
YEJ VN 9.84
VN QI 6.65
QI JB 5.33
JB N 1.95
N BQX 5.38
output:
3421282.84132
-------------------------
input:
BUX
2
BUX MBL 9.86
MBL YX 3.47
4
YX UV 3.28
UV V 5.28
V WAJ 5.12
WAJ BUX 7.7
output:
23360.10778
-------------------------
input:
HOU
9
HOU GS 6.0
GS X 4.29
X D 1.1
D SDU 3.43
SDU SXZ 6.37
SXZ D 8.12
D QYM 7.48
QYM TJT 8.77
TJT HXG 5.0
2
HXG MZP 4.24
MZP HOU 2.03
output:
13920042215674519964614656.00000
-------------------------
input:
FRU
6
FRU V 9.14
V RLB 4.85
RLB T 4.88
T DND 5.57
DND E 6.88
E PM 6.15
10
PM SUP 3.73
SUP GMV 9.91
GMV CRB 1.2
CRB D 2.37
D B 4.0
B ES 7.69
ES E 2.5
E KOI 2.24
KOI JV 2.5
JV FRU 3.98
output:
9186202669.47247
-------------------------
input:
YYQ
6
YYQ GKB 3.86
GKB BIV 6.14
BIV FZS 9.52
FZS Y 2.51
Y OFZ 1.94
OFZ JD 3.34
1
JD YYQ 8.68
output:
31851.82109
-------------------------
input:
NDS
8
NDS L 3.49
L B 6.27
B M 2.09
M A 3.38
A PUK 4.77
PUK JFX 2.54
JFX MQO 2.64
MQO IRF 4.51
8
IRF AJ 9.94
AJ X 7.81
X PW 9.84
PW SS 9.1
SS J 8.11
J B 3.19
B ERH 8.2
ERH NDS 5.08
output:
167051942314.48083
-------------------------
input:
LL
4
LL V 3.6
V A 5.22
A RTG 2.49
RTG M 6.03
1
M LL 4.5
output:
1269.70309
-------------------------
input:
QD
2
QD YPV 1.89
YPV H 6.45
8
H SJ 6.55
SJ J 7.84
J A 8.2
A ID 7.01
ID VE 5.99
VE UL 2.4
UL IG 4.41
IG QD 3.79
output:
8646226.64083
-------------------------
input:
NH
9
NH B 5.99
B A 2.04
A LI 6.78
LI AGL 5.67
AGL K 7.75
K NZ 9.49
NZ DSF 2.25
DSF ETH 5.89
ETH RM 8.14
5
RM TS 7.27
TS EVF 9.48
EVF JU 3.68
JU UYS 2.58
UYS NH 3.44
output:
8389355357.66613
-------------------------
input:
WV
6
WV F 7.64
F KO 2.04
KO QS 8.05
QS E 7.23
E ZFZ 6.68
ZFZ UT 2.66
1
UT WV 2.05
output:
33042.25388
-------------------------
input:
WG
1
WG J 4.66
5
J NC 6.09
NC MIB 4.75
MIB UD 5.12
UD J 1.61
J WG 3.07
output:
11029554944325.45898
-------------------------
input:
NXM
3
NXM M 1.05
M VJ 7.6
VJ OF 3.89
3
OF E 3.59
E TX 4.37
TX NXM 6.27
output:
3053.48590
-------------------------
input:
SBI
5
SBI GF 6.79
GF HL 2.31
HL OVA 3.5
OVA QTQ 8.35
QTQ R 2.36
8
R WQI 1.15
WQI NWC 7.43
NWC Z 2.26
Z C 6.14
C EF 3.69
EF A 4.76
A FM 6.04
FM SBI 4.87
output:
66269082.85079
-------------------------
input:
Q
5
Q J 5.05
J TH 4.16
TH CPL 2.61
CPL SXQ 3.26
SXQ L 5.54
4
L NB 8.74
NB IIR 1.59
IIR YEX 4.96
YEX Q 7.45
output:
508509.51900
-------------------------
input:
POO
6
POO BUL 8.59
BUL Z 4.75
Z GIH 9.69
GIH YG 8.23
YG N 3.61
N TYH 9.15
6
TYH IP 5.42
IP N 4.51
N MKV 8.57
MKV QZ 8.0
QZ W 9.01
W POO 8.03
output:
13032437633.05055
-------------------------
