input:
31
aa
rl
ja
ao
xg
gc
jg
lc
gl
rc
or
xo
ga
oj
cg
lx
gx
jo
ar
xl
xr
aj
xx
jl
gr
ac
lg
og
jr
ax
go
output:
2 0 1 0 0 0 2 0 0 2 0 1 0 0 1 0 0 1 0 0 0 0 0 2 0 0 
2 0 1 0 0 0 2 0 0 1 0 1 0 0 2 0 0 1 0 0 0 0 0 2 0 0
-------------------------
input:
2
ez
jy
output:
0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
-------------------------
input:
15
rr
uk
ce
km
ek
xe
xr
xc
uu
cr
mu
rk
rg
kc
kg
output:
0 0 2 0 1 0 1 0 0 0 1 0 1 0 0 0 0 2 0 0 2 0 0 1 0 0 
0 0 1 0 2 0 1 0 0 0 1 0 1 0 0 0 0 2 0 0 2 0 0 1 0 0 
0 0 1 0 1 0 1 0 0 0 2 0 1 0 0 0 0 2 0 0 2 0 0 1 0 0
-------------------------
input:
14
vm
mm
vo
ml
ov
po
mp
mv
lm
op
om
mo
lp
pp
output:
0 0 0 0 0 0 0 0 0 0 0 1 2 0 2 2 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 2 0 1 2 0 0 0 0 0 2 0 0 0 0
-------------------------
input:
7
aw
ac
pp
ao
ob
oo
wc
output:
1 1 1 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 1 0 0 0
-------------------------
input:
11
zn
zz
ll
lz
pz
np
pl
ng
gl
pp
gn
output:
0 0 0 0 0 0 2 0 0 0 0 2 0 1 0 2 0 0 0 0 0 0 0 0 0 2 
0 0 0 0 0 0 1 0 0 0 0 2 0 2 0 2 0 0 0 0 0 0 0 0 0 2
-------------------------
input:
36
oz
wz
zz
ol
lm
zm
mw
ou
zl
wo
lo
zw
ml
wu
uz
mu
oo
zo
lu
mz
uu
ul
mo
mm
ow
lw
ww
wm
lz
om
zu
ll
wl
uo
uw
um
output:
0 0 0 0 0 0 0 0 0 0 0 2 2 0 2 0 0 0 0 0 2 0 2 0 0 2
-------------------------
input:
25
uc
ac
uj
zz
cz
au
zu
ua
ju
uz
cu
zj
aa
aj
az
jc
uu
cc
ja
za
cj
jj
jz
ca
zc
output:
2 0 2 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 2
-------------------------
input:
26
wp
yl
pi
yw
wx
yb
xy
wl
ll
xl
ix
ab
bx
xw
lb
pw
bw
xx
yp
ww
ap
aa
ii
lw
ib
ay
output:
2 1 0 0 0 0 0 0 2 0 0 2 0 0 0 1 0 0 0 0 0 0 2 2 1 0
-------------------------
input:
48
rn
nn
zw
pn
zp
rl
wp
wr
nw
jp
lr
ln
jl
pw
nj
wn
lw
ll
jz
np
rj
nl
pr
wj
pj
lj
zl
nz
ww
pz
wz
nr
zn
wl
jj
pp
lp
lz
zz
rr
pl
rw
zj
jn
jr
rp
zr
jw
output:
0 0 0 0 0 0 0 0 0 2 0 2 0 2 0 2 0 2 0 0 0 0 2 0 0 2
-------------------------
input:
15
fa
zd
zf
ff
df
dd
da
ad
fd
za
aa
dz
az
zz
af
output:
2 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
-------------------------
input:
7
dd
xw
lw
wd
dp
dr
wr
output:
0 0 0 2 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 1 1 0 0
-------------------------
input:
22
gv
ss
qa
gg
vz
qq
vf
gz
sq
vg
qg
gq
ag
sf
vs
qv
sz
fv
vq
qz
aa
zz
output:
2 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 2 0 2 0 0 1 0 0 0 2 
2 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 2 0 2 0 0 2 0 0 0 2
-------------------------
input:
14
zx
oz
qo
zq
qz
qp
pz
fz
zi
xf
qf
yz
yy
yf
output:
0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 2 2
-------------------------
input:
16
at
aa
ti
it
ii
ix
ai
ax
xi
xx
tt
tx
ia
ta
xt
xa
output:
2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 2 0 0
-------------------------
input:
19
fv
xs
vv
ex
sv
qe
vx
qf
ev
vf
ef
fx
fs
sx
xe
xf
es
sq
qs
output:
0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 2 0 2 0 0 
0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 2 0 2 0 0
-------------------------
input:
36
nn
yb
ex
by
ea
nf
ox
xy
bb
eo
aa
xe
xn
ne
fb
ee
be
ff
ab
yn
bo
bf
en
oa
fy
ob
af
yx
yo
fo
fe
fx
xx
fn
ny
an
output:
2 2 0 0 2 2 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 2 1 0
-------------------------
input:
17
bz
le
ze
ne
zb
ll
zl
el
nl
zn
bn
ee
lz
eb
bb
nb
lb
output:
0 2 0 0 2 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 1
-------------------------
input:
39
wk
uv
qu
ui
kv
ud
cv
cq
qq
cu
vi
ii
ik
kw
kq
wc
qv
kk
ck
ci
vq
wd
dq
ww
ic
qi
uq
uk
vw
dc
kd
dw
uc
uw
dk
vc
qk
dv
iu
output:
0 0 2 1 0 0 0 0 2 0 2 0 0 0 0 0 2 0 0 0 1 1 2 0 0 0
-------------------------
input:
29
xb
lb
ob
sx
ll
ax
al
ys
lr
oa
sa
sb
lo
so
ay
rs
yb
ly
ra
ox
ya
ss
yo
ab
bl
br
rx
ba
yl
output:
2 2 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 1 2 0 0 0 0 1 1 0 
2 1 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 2 2 0 0 0 0 1 1 0 
2 1 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 1 2 0 0 0 0 2 1 0 
1 2 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 1 2 0 0 0 0 1 2 0
-------------------------
input:
9
oz
vg
cj
hj
rv
oh
gc
jc
zv
output:
0 0 2 0 0 0 1 1 0 1 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 1 
0 0 1 0 0 0 1 1 0 2 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 1
-------------------------
input:
36
nd
tw
dt
tt
dy
kk
tn
ky
td
yd
yn
wn
nk
nt
wt
kt
dd
ty
kw
tk
ny
nw
dw
wk
nn
kn
wd
yt
ww
yy
dn
yk
dk
wy
kd
yw
output:
0 0 0 2 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 2 0 0 2 0 2 0
-------------------------
input:
8
zg
tt
xg
vf
zv
ot
gg
oz
output:
0 0 0 0 0 1 2 0 0 0 0 0 0 0 1 0 0 0 0 2 0 1 0 1 0 1
-------------------------
input:
9
ys
sk
ht
tg
ug
sg
xk
kg
sx
output:
0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 1 1 1 0 0 1 1 0
-------------------------
input:
2
cc
xz
output:
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1
-------------------------
input:
12
mz
mi
zm
iz
oo
lw
xm
wx
li
me
oi
mx
output:
0 0 0 0 1 0 0 0 1 0 0 1 2 0 2 0 0 0 0 0 0 0 1 1 0 1
-------------------------
input:
31
mh
tu
qw
hm
wl
tt
qt
hh
ht
vq
vt
uu
lh
hw
ut
qm
hv
tm
vh
hu
ll
tq
ql
vw
lw
hq
lu
mu
mt
wv
ww
output:
0 0 0 0 0 0 0 2 0 0 0 2 1 0 0 0 1 0 0 2 2 1 2 0 0 0
-------------------------
input:
25
at
bt
am
sa
as
mn
tn
nb
sn
an
ab
tb
tm
nn
na
bs
ba
nt
nm
st
bb
ts
ta
sm
tt
output:
2 2 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 1 2 0 0 0 0 0 0 
1 2 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 2 2 0 0 0 0 0 0
-------------------------
input:
6
rx
wb
rl
rb
ow
lu
output:
0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 1 0 0
-------------------------
input:
23
ls
so
fw
og
ln
sf
wd
fn
no
gd
dl
ss
nl
nn
dd
oo
ws
sl
ww
ff
on
dw
wo
output:
0 0 0 2 0 2 1 0 0 0 0 1 0 2 2 0 0 0 2 0 0 0 2 0 0 0
-------------------------
input:
24
wx
dh
xh
dx
hd
xc
bw
bu
ub
wc
xx
wu
db
xd
cc
hx
hh
wd
uh
hc
cx
wb
hw
du
output:
0 2 2 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 2 0 0
-------------------------
input:
22
xr
td
dr
rr
db
jb
tx
rt
tt
xj
jr
bd
bb
xb
dt
rd
jj
rb
rx
xt
tj
dd
output:
0 2 0 2 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 2 0 0 0 1 0 0
-------------------------
input:
13
oo
so
rf
fo
ds
kk
os
hk
rk
rr
kd
dr
oh
output:
0 0 0 1 0 1 0 1 0 0 2 0 0 0 2 0 0 2 1 0 0 0 0 0 0 0
-------------------------
input:
34
pd
xs
dd
gc
cp
dx
pa
gs
dg
aa
cx
gn
sp
na
sx
sd
ns
np
cg
nd
gd
sn
gx
cd
xa
an
dp
sg
nn
da
pn
xc
gg
dn
output:
2 0 1 2 0 0 2 0 0 0 0 0 0 2 0 1 0 0 1 0 0 0 0 2 0 0
-------------------------
input:
9
xs
ys
fp
ry
yf
sr
yx
fr
es
output:
0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 2 1 0 0 0 0 1 1 0 
0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 2 0
-------------------------
input:
19
bv
hk
up
ph
hb
rp
ru
br
bu
ku
vk
kb
vr
ub
vp
uv
pp
bp
vu
output:
0 2 0 0 0 0 0 1 0 0 1 0 0 0 0 2 0 1 0 0 2 1 0 0 0 0 
0 1 0 0 0 0 0 1 0 0 2 0 0 0 0 2 0 1 0 0 2 1 0 0 0 0 
0 2 0 0 0 0 0 1 0 0 1 0 0 0 0 2 0 1 0 0 1 2 0 0 0 0 
0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 2 0 1 0 0 2 2 0 0 0 0
-------------------------
input:
36
qy
aa
vq
cv
tc
yc
ay
tt
yv
yy
ty
qq
vy
va
qv
qa
vv
av
qc
at
ca
qt
tq
ya
ac
ta
yt
vt
cy
tv
yq
ct
vc
cq
cc
aq
output:
2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 0 2 0 0 2 0
-------------------------
input:
2
pe
xx
output:
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 2 0 0
-------------------------
input:
6
yo
yx
xb
yv
vo
ob
output:
0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 1 0
-------------------------
input:
46
lz
gg
ng
ig
ns
lo
iz
gn
sz
yl
oy
in
nz
zz
zn
oi
yy
zg
os
oo
yg
ls
ii
ys
iy
lg
on
ol
yo
gs
is
yz
gz
zi
oz
ly
ss
io
ll
go
sy
zs
sn
ny
il
ni
output:
0 0 0 0 0 0 2 0 2 0 0 2 0 1 2 0 0 0 2 0 0 0 0 0 2 2
-------------------------
input:
21
tm
tb
bb
ww
zm
mt
zz
wm
zb
tz
zt
mz
tw
bm
wt
mw
wz
wb
bw
zw
tt
output:
0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 2 0 0 2
-------------------------
input:
40
ee
kl
af
sz
ll
ke
kk
zf
fe
cf
za
la
ck
cc
sf
el
as
lc
az
ef
ss
ka
lk
cs
al
ak
zc
ks
fk
ez
sl
ff
zl
aa
fz
es
ls
lz
ae
ea
output:
2 0 2 0 2 2 0 0 0 0 2 2 0 0 0 0 0 0 2 0 0 0 0 0 0 1
-------------------------
input:
16
fh
dh
ff
kf
hf
fd
hd
hh
fk
kd
hk
df
dd
kh
kk
dk
output:
0 0 0 2 0 2 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-------------------------
input:
16
nn
on
iy
io
oy
ny
no
in
yo
yy
ii
oi
yn
yi
oo
ni
output:
0 0 0 0 0 0 0 0 2 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 2 0
-------------------------
input:
35
bz
eb
am
zn
qb
nm
en
an
mz
zq
mb
bq
nz
bb
na
aa
nq
zz
mm
mn
aq
ea
zm
az
nn
qn
zb
za
ab
mq
qz
nb
qa
qm
bn
output:
2 2 0 0 1 0 0 0 0 0 0 0 2 2 0 0 1 0 0 0 0 0 0 0 0 2
-------------------------
input:
5
br
vb
tv
el
lb
output:
0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 1 0 0 0 0
-------------------------
input:
25
gp
rz
zl
hr
pl
go
hz
or
ll
wz
pz
hh
rl
pw
ol
ph
lh
ww
zr
wo
ro
pg
ow
rp
hg
output:
0 0 0 0 0 0 2 2 0 0 0 2 0 0 1 1 0 2 0 0 0 0 2 0 0 1 
0 0 0 0 0 0 1 2 0 0 0 2 0 0 1 2 0 2 0 0 0 0 2 0 0 1
-------------------------
input:
36
vs
or
rr
mo
mr
mv
oo
rv
ro
sv
vy
ov
ms
my
yo
sy
yv
ys
vm
mm
sr
so
rm
sm
vo
oy
om
yr
ry
os
vr
ym
rs
vv
ss
yy
output:
0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 0 2 2 0 0 2 0 0 2 0
-------------------------
input:
44
cx
cs
rs
lx
lb
yi
xx
sl
ll
lc
bx
sb
ss
bb
xy
sx
yr
xr
ci
bi
yl
ic
is
iy
cr
xi
ri
sy
rx
bl
cc
rc
xb
yy
ry
ib
bs
rb
by
yb
ii
li
xs
il
output:
0 2 2 0 0 0 0 0 2 0 0 2 0 0 0 0 0 1 2 0 0 0 0 2 2 0
-------------------------
input:
25
bw
zb
dw
bz
ll
zz
ww
zl
lb
lz
wz
bb
wb
wd
bl
lw
dd
wl
ld
bd
zw
db
zd
dl
dz
output:
0 2 0 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 2 0 0 2
-------------------------
input:
49
qb
zm
me
mb
bz
tb
bb
be
zq
zz
qm
em
tm
db
td
eb
ee
md
zd
mq
ez
eq
et
de
qz
tq
ed
dd
dt
mt
tz
bq
qt
mm
zt
bd
te
mz
qq
dm
dq
zb
qe
ze
qd
dz
tt
bt
bm
output:
0 2 0 2 2 0 0 0 0 0 0 0 2 0 0 0 2 0 0 2 0 0 0 0 0 2
-------------------------
input:
20
wi
ei
sw
ze
re
nz
lw
sn
es
rz
wr
nw
sl
zi
ir
se
rr
ee
ln
ie
output:
0 0 0 0 2 0 0 0 1 0 0 1 0 1 0 0 0 2 1 0 0 0 1 0 0 1
-------------------------
input:
9
ss
tt
wx
ee
ws
ww
et
ew
ts
output:
0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 2 1 0 0
-------------------------
input:
36
cy
ci
rc
ic
yi
sr
zz
cz
sz
rr
ri
is
zs
rs
ii
yc
ry
zi
cr
ss
rz
zy
cs
sc
iy
cc
si
yy
sy
zr
iz
zc
ys
ir
yz
yr
output:
0 0 2 0 0 0 0 0 2 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 2 2
-------------------------
input:
25
xq
qq
oq
os
xs
do
ox
od
qx
ss
qs
xo
dq
xd
so
qo
sd
dd
oo
sx
ds
sq
xx
qd
dx
output:
0 0 0 2 0 0 0 0 0 0 0 0 0 0 2 0 2 0 2 0 0 0 0 2 0 0
-------------------------
input:
17
up
vn
nn
np
uu
nv
uc
vu
cn
pv
cu
pu
pc
cv
nu
pn
pp
output:
0 0 1 0 0 0 0 0 0 0 0 0 0 2 0 2 0 0 0 0 2 1 0 0 0 0
-------------------------
input:
36
pp
dx
de
dp
fp
pd
dq
px
qq
ee
pq
xd
em
qp
mp
pm
xx
ep
mf
qx
ed
fq
vm
xp
pe
qv
ve
qf
fe
vp
me
dv
ef
xq
md
fd
output:
0 0 0 2 2 1 0 0 0 0 0 0 1 0 0 2 2 0 0 0 0 1 0 2 0 0 
0 0 0 1 2 1 0 0 0 0 0 0 2 0 0 2 2 0 0 0 0 1 0 2 0 0 
0 0 0 1 2 1 0 0 0 0 0 0 1 0 0 2 2 0 0 0 0 2 0 2 0 0
-------------------------
input:
4
bp
hm
oy
hh
output:
0 1 0 0 0 0 0 2 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 1 0
-------------------------
input:
12
bd
dc
bg
cw
vw
di
bi
dv
vg
gd
cd
ib
output:
0 2 1 2 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 
0 1 1 2 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0
-------------------------
input:
25
ak
ww
kw
ka
lk
jw
wj
lw
kk
al
aa
kj
aj
jk
aw
kl
wa
ja
jj
wl
la
lj
ll
wk
jl
output:
2 0 0 0 0 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0
-------------------------
input:
24
dy
gs
wy
dw
wi
dn
ws
wp
ig
pd
sg
wd
in
yi
ny
ii
pp
gw
ni
si
yg
yw
nd
yp
output:
0 0 0 2 0 0 2 0 2 0 0 0 0 1 0 2 0 0 1 0 0 0 2 0 1 0 
0 0 0 1 0 0 2 0 2 0 0 0 0 2 0 2 0 0 1 0 0 0 2 0 1 0 
0 0 0 2 0 0 1 0 2 0 0 0 0 1 0 2 0 0 2 0 0 0 2 0 1 0 
0 0 0 1 0 0 1 0 2 0 0 0 0 2 0 2 0 0 2 0 0 0 2 0 1 0 
0 0 0 2 0 0 2 0 2 0 0 0 0 1 0 2 0 0 1 0 0 0 1 0 2 0 
0 0 0 2 0 0 1 0 2 0 0 0 0 1 0 2 0 0 2 0 0 0 1 0 2 0
-------------------------
input:
21
ff
el
le
fj
fe
ex
lf
xx
xf
xe
eb
fx
bl
jx
jb
lb
be
jl
ej
xl
xj
output:
0 2 0 0 2 2 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 
0 2 0 0 1 2 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 2 0 0 
0 1 0 0 2 2 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 2 0 0
-------------------------
input:
16
pd
dp
dk
tk
kd
pk
tp
dd
kk
td
tt
pt
dt
kp
kt
pp
output:
0 0 0 2 0 0 0 0 0 0 2 0 0 0 0 2 0 0 0 2 0 0 0 0 0 0
-------------------------
input:
39
xp
pz
pj
yy
jy
kp
wa
aa
wz
ak
yz
kk
wx
yk
zp
jw
jx
kj
zz
az
zj
yj
yw
wp
jp
zw
pp
xw
xx
xk
ww
ax
ja
zk
kx
pw
jk
pa
aw
output:
2 0 0 0 0 0 0 0 0 1 2 0 0 0 0 2 0 0 0 0 0 0 2 2 2 2
-------------------------
input:
16
tf
jj
fj
jt
ta
fa
tt
aj
ft
af
aa
jf
at
ff
tj
ja
output:
2 0 0 0 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0
-------------------------
input:
3
zv
oo
zz
output:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 2
-------------------------
input:
32
nv
nn
sd
nu
vc
dd
sn
dh
hc
us
hn
uu
du
nd
dc
nc
vu
cv
ns
sv
hd
vv
ch
cn
hv
cs
cc
hh
sc
ud
dn
uc
output:
0 0 2 2 0 0 0 2 0 0 0 0 0 2 0 0 0 0 1 0 2 2 0 0 0 0
-------------------------
input:
16
sk
dd
kd
du
ku
dk
sd
uu
ud
su
ss
ds
kk
ks
us
uk
output:
0 0 0 2 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 2 0 0 0 0 0
-------------------------
input:
5
pf
pp
mv
vp
jd
output:
0 0 0 1 0 1 0 0 0 1 0 0 1 0 0 2 0 0 0 0 0 1 0 0 0 0
-------------------------
input:
13
mb
br
or
ob
mo
mr
rm
rb
bm
om
rd
do
od
output:
0 2 0 2 0 0 0 0 0 0 0 0 2 0 1 0 0 1 0 0 0 0 0 0 0 0 
0 2 0 1 0 0 0 0 0 0 0 0 2 0 2 0 0 1 0 0 0 0 0 0 0 0 
0 1 0 2 0 0 0 0 0 0 0 0 2 0 1 0 0 2 0 0 0 0 0 0 0 0 
0 2 0 1 0 0 0 0 0 0 0 0 1 0 2 0 0 2 0 0 0 0 0 0 0 0 
0 1 0 1 0 0 0 0 0 0 0 0 2 0 2 0 0 2 0 0 0 0 0 0 0 0
-------------------------
input:
133
nt
ee
op
ta
tb
ap
qn
xi
at
ec
qc
aa
ip
ou
nn
iu
co
bq
xu
ae
pb
xp
iq
xe
ia
au
eo
bc
ux
pn
oc
un
ab
tt
qe
ne
an
xc
qi
qx
cu
cb
oo
qo
tu
ue
ao
io
xo
xq
tx
ax
pt
eu
ni
qp
ct
ie
ei
ii
be
cn
na
bt
uu
et
ox
qu
ex
bo
ub
cc
uc
on
qb
en
cx
eq
ca
uo
pi
ep
px
aq
xb
nu
qa
nb
ba
oi
uq
bb
tp
up
bi
ci
qt
in
cq
cp
xx
pu
tc
xa
ix
it
te
np
tn
ui
ot
xn
to
bu
ac
ce
oe
nx
pq
ua
pc
ib
ti
eb
qq
po
oa
no
ea
ut
ob
tq
nq
output:
2 2 2 0 2 0 0 0 2 0 0 0 0 2 2 1 2 0 0 2 2 0 0 2 0 0
-------------------------
input:
121
ii
ns
sg
jl
nu
ej
jj
jt
vi
nn
ug
ec
ve
sv
jn
es
ng
cc
uc
tc
ti
vj
un
le
ci
cs
jc
tj
gi
cv
ll
ct
ie
ce
uv
is
uj
sj
il
ts
cg
nl
sn
ju
ue
cj
ls
se
gc
iv
vu
tg
lv
jv
gu
nc
ss
gv
tu
lc
st
ji
vn
vs
lj
su
in
iu
jg
gl
ic
it
gn
nt
ni
vg
vt
ig
gs
li
lu
vl
vv
el
te
gg
lt
tt
tl
vc
eu
sl
uu
ul
js
ui
ev
lg
tn
gj
cn
gt
et
ee
us
ln
ut
sc
ne
si
ei
tv
eg
nv
nj
je
ge
ij
en
cl
cu
output:
0 0 2 0 2 0 2 0 2 2 0 2 0 2 0 0 0 0 2 2 2 2 0 0 0 0
-------------------------
input:
84
eh
vq
kp
ur
ef
ih
hq
vr
cp
ui
vi
hr
if
pr
qq
dp
df
cu
eq
uq
dc
re
kh
vc
hp
pu
vu
hf
ph
cf
ic
rr
qf
rk
vv
pp
kv
qr
ee
iq
fd
hh
ir
pv
pk
up
pe
kq
iv
kc
qh
kd
ck
ce
vf
rv
ke
ik
qp
iu
rd
kr
fq
ch
fp
ec
ri
hk
uc
ev
kf
qv
er
ud
fi
cq
ep
id
dq
dd
ru
rp
hd
pf
output:
0 0 2 2 2 1 0 2 2 0 1 0 0 0 0 2 2 2 0 0 1 2 0 0 0 0
-------------------------
input:
108
tr
fs
tn
jj
nk
aa
jr
sf
ak
yk
no
sn
af
sy
tj
dd
nd
sk
rd
ro
yd
td
dk
kn
nr
jk
ds
ko
od
fd
ja
sr
ka
jy
st
kt
to
rk
rf
ta
kf
ft
yn
nt
ot
ys
fj
do
rt
jn
ts
dt
jo
oj
ry
tf
kd
or
ra
nf
ar
dr
aj
sd
ks
dy
ff
dn
ny
rj
oy
df
fk
jd
yo
dj
of
fn
js
fr
as
fa
ay
oo
na
ad
kk
ya
nn
yy
rr
yr
yf
at
ok
so
nj
yt
rs
kj
os
fy
tk
jt
oa
ns
sj
yj
output:
2 0 0 2 0 2 0 0 0 2 2 0 0 2 2 0 0 2 2 1 0 0 0 0 2 0 
2 0 0 2 0 2 0 0 0 2 2 0 0 2 2 0 0 2 1 2 0 0 0 0 2 0
-------------------------
input:
100
ax
na
xn
nt
pq
oq
rw
oo
xx
rt
pa
rx
in
qx
at
ao
rn
qw
wi
it
tn
ix
xo
no
qq
ai
tt
ii
nn
op
ap
tw
wx
wo
wp
wn
ri
ni
nq
aa
xt
qi
ow
qp
ta
pi
on
tr
ir
an
wa
pp
io
ar
ip
xr
ia
to
aq
wt
xq
po
qa
ww
oa
tq
xa
xi
qn
xw
rr
pr
wr
nw
tp
iq
or
px
pt
qr
pn
rp
ra
aw
xp
nr
iw
ti
np
qt
tx
oi
nx
ox
ro
ot
wq
rq
pw
qo
output:
2 0 0 0 0 0 0 0 2 0 0 0 0 2 2 2 2 2 0 2 0 0 2 2 0 0
-------------------------
input:
119
xn
sq
ev
qi
ve
vc
jj
nd
xv
si
ji
ci
is
ij
cj
sv
cv
qw
ls
ns
cq
xq
we
xc
xs
ql
lq
sj
nl
qj
ed
jl
wd
ei
vq
wl
dq
qx
xw
dl
in
xj
ll
dv
sc
le
iv
sw
wv
wc
sx
wx
nn
lj
xl
cl
sn
js
wn
vi
jq
ew
qc
cw
ds
jv
vw
vs
ie
qv
il
iw
ld
dw
ln
nx
je
ni
lw
xe
ss
xi
qs
ej
dx
el
sl
lx
jx
qn
vn
wq
ic
cx
cn
vx
ec
nc
vd
dc
ix
dd
ne
eq
cc
de
iq
di
jc
sd
xx
en
nq
jn
vl
wi
ww
nj
ws
output:
0 0 2 2 1 0 0 0 2 2 0 2 0 2 0 0 1 0 2 0 0 2 2 2 0 0
-------------------------
input:
49
fo
es
sf
ox
fb
bs
ob
os
zs
xx
fx
sz
se
ff
ef
ee
fs
zx
bx
xo
zb
eo
ze
fe
bo
eb
xe
xb
so
xs
sb
bb
zf
sx
ex
ez
xz
xf
oz
bz
zz
oo
ss
zo
oe
be
fz
bf
of
output:
0 2 0 0 2 2 0 0 0 0 0 0 0 0 2 0 0 0 2 0 0 0 0 2 0 2
-------------------------
input:
53
be
eh
uh
cu
th
ae
au
xe
hj
ja
ma
ut
bc
ai
mh
xm
iu
ie
jt
tb
mi
ux
na
bt
ch
ht
ah
nm
tx
xx
hx
am
mn
nj
xu
aa
ia
hi
xt
ea
uc
ax
tu
xa
mx
me
te
hm
ui
cx
cn
eu
nb
output:
2 1 2 0 1 0 0 1 2 1 0 0 2 1 0 0 0 0 0 2 1 0 0 2 0 0 
2 2 1 0 1 0 0 2 1 1 0 0 2 1 0 0 0 0 0 1 2 0 0 2 0 0 
2 2 1 0 1 0 0 2 1 1 0 0 1 2 0 0 0 0 0 1 2 0 0 2 0 0 
2 1 1 0 1 0 0 2 1 1 0 0 1 2 0 0 0 0 0 2 2 0 0 2 0 0
-------------------------
input:
81
ad
da
vd
dv
av
vv
vq
af
dn
in
nv
iv
ln
fn
qn
fd
qv
ld
la
vn
za
zl
zi
ia
zf
dl
qq
zz
lf
lz
fv
az
zn
iq
fl
dd
zq
qa
ii
dq
il
va
aq
ll
di
nq
nz
an
df
qz
fq
nl
qf
if
ni
qd
qi
nf
vi
vl
lv
nd
vz
iz
ai
lq
ff
dz
zv
ql
fi
aa
id
al
vf
na
fz
li
nn
zd
fa
output:
2 0 0 2 0 2 0 0 2 0 0 2 0 2 0 0 2 0 0 0 0 2 0 0 0 2
-------------------------
input:
100
eu
bd
ex
bb
nh
on
nw
xk
nb
wk
hx
hk
bk
bh
kw
we
kd
ob
oe
ek
wo
hw
wx
ne
ed
bu
ew
xb
xx
ow
kn
ee
nn
ok
nx
ub
be
hu
eh
db
dd
wn
de
wu
ko
hb
oo
dh
xw
un
ud
ku
ux
eb
ww
uu
eo
xe
kh
wd
nd
hn
kb
xn
nu
no
dk
he
ho
dn
bx
dw
bw
ox
uo
uh
en
xh
od
xo
wh
do
hd
bn
kk
uw
uk
du
hh
ke
bo
nk
xu
ue
oh
wb
dx
xd
kx
ou
output:
0 2 0 2 2 0 0 2 0 0 2 0 0 2 2 0 0 0 0 0 2 0 2 2 0 0
-------------------------
input:
49
ub
kb
kh
up
pu
pb
hm
mb
hh
op
bb
mk
ko
uu
uo
ph
mo
mu
pp
hk
uh
bm
uk
ok
pm
km
po
bh
pk
ob
oo
bo
bu
bp
mh
kp
om
um
hb
mp
bk
ho
hp
hu
mm
oh
ou
ku
kk
output:
0 2 0 0 0 0 0 2 0 0 2 0 2 0 2 2 0 0 0 0 2 0 0 0 0 0
-------------------------
input:
49
td
yp
dt
yy
ic
pd
pi
pc
pt
tc
iy
it
tp
bt
ty
cy
dy
db
cd
yb
dd
bd
pb
bi
di
by
ti
cp
id
ct
ci
bb
bc
yd
pp
yc
ii
bp
cc
py
dp
tt
dc
yi
ib
cb
yt
tb
ip
output:
0 2 2 2 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 2 0 0 0 0 2 0
-------------------------
input:
80
kk
mp
ss
om
rs
rm
hj
hr
mm
rj
ml
pl
oj
mr
po
ls
lm
js
kp
os
sh
jk
lo
sj
oo
jl
hl
kl
ho
rr
rk
lr
jr
op
hs
kr
ko
sm
ll
km
jh
kj
ro
pr
hh
sk
mj
ms
mk
sl
sr
or
lp
sp
mo
lj
rh
pm
hp
ol
jm
oh
pk
mh
pp
rp
hk
lh
ps
so
jp
ks
ph
jj
pj
ok
kh
hm
lk
rl
output:
0 0 0 0 0 0 0 2 0 2 2 2 2 0 2 2 0 2 2 0 0 0 0 0 0 0
-------------------------
input:
100
xd
sw
nf
po
dd
pn
aa
nz
zp
ss
zs
az
ox
nd
nn
an
ns
np
fo
za
pp
sp
ff
aw
zw
df
sx
xa
oz
sd
wp
xn
op
pz
wd
so
sf
zf
xz
dn
wo
oo
pw
oa
fn
ap
wf
pd
do
wn
dz
zo
sa
na
nx
od
ps
pa
sz
of
ww
sn
xw
xx
xp
ds
wz
wx
on
ao
da
fa
ax
no
ad
fd
ws
wa
zd
fw
af
fx
zz
as
xf
fz
dw
pf
zn
dx
xs
px
nw
fp
fs
zx
os
dp
ow
xo
output:
2 0 0 2 0 2 0 0 0 0 0 0 0 2 2 2 0 0 2 0 0 0 2 2 0 2
-------------------------
input:
49
zp
ym
ma
za
zz
jz
rj
ap
mz
pz
my
pj
pm
jm
jj
jr
yr
mp
jp
mr
rp
mj
ar
mm
yj
am
py
az
rm
zm
zr
aa
rr
jy
rz
ra
ya
yz
aj
yp
ja
pa
zj
pr
ry
zy
pp
ay
yy
output:
2 0 0 0 0 0 0 0 0 2 0 0 2 0 0 2 0 2 0 0 0 0 0 0 2 2
-------------------------
input:
81
zi
yx
li
lz
lg
ht
yt
tu
ut
ul
yi
gu
gl
gi
iu
xl
th
gy
xg
uu
xh
gg
hg
ux
zu
zt
yz
gh
tg
xi
hu
tz
yu
tt
hy
hl
zg
xy
gx
uz
uy
zl
ug
lh
yl
tx
zx
gz
yh
iy
xz
gt
ty
iz
ii
hh
ti
lt
yg
ig
hi
ll
xu
yy
lu
ih
ly
zh
zz
hz
xt
zy
it
lx
ui
il
ix
hx
tl
xx
uh
output:
0 0 0 0 0 0 2 2 2 0 0 2 0 0 0 0 0 0 0 2 2 0 0 2 2 2
-------------------------
input:
64
tw
ht
dh
wi
hw
ww
wh
ib
ig
nd
ih
tg
nn
iw
bb
gi
id
bn
di
ng
hb
th
tt
nb
tb
gt
wb
ti
gg
bt
wd
nh
db
hh
bi
tn
bh
nw
dg
dd
wt
gn
bg
gh
gw
hd
wg
in
gd
dt
bw
it
ii
hg
td
gb
wn
nt
ni
bd
hn
dn
hi
dw
output:
0 2 0 2 0 0 2 2 2 0 0 0 0 2 0 0 0 0 0 2 0 0 2 0 0 0
-------------------------
input:
51
gb
uv
vn
gg
pp
bz
pg
vv
bp
zr
nb
nv
bb
vp
zx
vr
fr
fx
ng
vf
pz
bn
zf
ub
nn
px
gr
xz
ux
gz
bu
rf
fv
uz
rp
np
zv
zg
vz
fu
vu
pr
gn
vx
gf
vb
fz
xf
rz
ff
bf
output:
0 2 0 0 0 2 2 0 0 0 0 0 0 2 0 2 0 1 0 0 1 2 0 1 0 2
-------------------------
input:
49
xq
mq
qx
mk
fk
ff
im
kx
mb
qi
bx
mm
mf
iq
ki
fi
ii
xb
xk
fq
xi
fx
mi
bm
bq
bf
mx
kb
xf
fb
ik
kk
ib
ix
bb
bk
qq
kq
km
if
qb
fm
bi
xm
qf
xx
qk
qm
kf
output:
0 2 0 0 0 2 0 0 2 0 2 0 2 0 0 0 2 0 0 0 0 0 0 2 0 0
-------------------------
input:
81
sn
dm
bb
qd
qi
wm
sq
mw
nq
sm
dn
mx
di
xw
ii
ww
xx
dq
dx
im
si
mb
id
nx
ms
iw
wb
xs
xd
ix
nm
bi
bm
wi
wn
ns
bq
bd
xq
nn
iq
mn
ws
mm
ds
xi
qm
qs
qx
wd
wq
dd
bs
bw
qn
xn
qw
mi
ib
ni
sd
qq
qb
sb
xb
mq
dw
sw
wx
sx
nb
md
nd
nw
db
is
ss
bn
in
xm
bx
output:
0 2 0 2 0 0 0 0 2 0 0 0 2 2 0 0 2 0 2 0 0 0 2 2 0 0
-------------------------
input:
168
wy
dy
dg
ww
fa
gt
xx
tt
xn
tr
ah
rx
yy
rr
pn
aa
hw
ny
jn
dh
gj
nh
nw
yr
jr
hy
nf
dw
pf
dp
rg
jh
gf
hd
gr
th
pr
rw
gn
pg
rf
nr
wh
rd
wt
dr
wn
yt
wd
jt
xj
ha
xy
na
yx
tj
ra
da
nx
jy
ag
fy
hj
gg
aj
rh
hg
wg
jx
aw
yn
fh
px
fd
xt
jj
wj
pj
tp
yf
ng
py
nd
dj
an
gh
hn
td
fn
tx
wx
ff
ay
ax
pt
tg
dd
gd
xw
gx
fg
np
fj
wa
xh
ry
gy
at
xa
af
ft
hp
ga
yw
yh
rn
gw
jf
pw
rj
jd
hr
jw
ta
tf
yp
nj
jg
yg
ar
gp
ya
rp
rt
fw
dx
wf
yj
pa
xf
fr
yd
fp
hh
wr
fx
tn
nt
df
xg
ty
dt
ap
tw
jp
xp
wp
ht
xr
nn
ja
ad
pd
pp
ph
hx
dn
hf
output:
2 0 0 2 0 2 2 2 0 2 0 0 0 2 0 2 0 2 0 2 0 0 2 2 2 0
-------------------------
input:
81
sm
sd
ss
an
cm
nn
xs
jc
xc
nm
dm
da
ng
sn
xg
jd
dx
cg
ag
nj
xm
dj
gj
cd
jn
nx
cn
xd
dg
sa
cc
dd
ca
jx
na
aa
dn
xj
cs
aj
gm
mc
sj
ns
ax
js
ma
ja
gs
cx
xx
xn
mm
as
ga
jg
ad
ds
mj
mx
sg
gd
sc
jm
gn
am
gx
jj
nd
md
dc
sx
ac
gg
nc
gc
xa
ms
mn
mg
cj
output:
2 0 2 2 0 0 2 0 0 2 0 0 2 2 0 0 0 0 2 0 0 0 0 2 0 0
-------------------------
input:
144
ri
jh
gh
xx
gd
up
nm
hg
mn
rn
ip
gi
iu
sx
hn
dm
ru
nr
rs
pn
mr
ns
ux
uu
pi
dg
xr
ds
dn
px
un
uh
pr
xp
mj
ui
nd
jp
hi
mi
sg
xu
xs
jg
jd
ph
nu
xm
nn
nj
mu
jn
rg
sp
is
us
hj
gs
sn
dh
ix
pm
in
gn
hs
ih
ps
md
rj
jm
pj
np
gp
dr
xi
jr
mx
rx
xh
gr
mp
dp
ms
xg
mg
si
rh
gg
ng
ud
nx
xn
ir
pp
ju
mh
ur
ig
ij
jj
sj
sr
dx
ji
du
hm
gu
ug
um
sd
ss
pg
xd
su
uj
hx
gj
pu
hu
rr
rm
di
hd
rd
hr
hh
jx
js
nh
ni
im
pd
xj
sm
sh
id
rp
mm
gm
ii
hp
dj
dd
gx
output:
0 0 0 2 0 0 2 2 2 2 0 0 2 2 0 2 0 2 2 0 2 0 0 2 0 0
-------------------------
input:
81
ye
jm
by
aa
ck
yc
je
bo
cy
ka
ek
ee
jk
cm
ob
ke
mo
oa
yo
ym
ea
kk
mj
kc
ma
mc
am
ey
be
aj
cc
yy
bm
my
ab
oj
em
ky
oo
kb
ak
jc
ko
ao
bj
yj
cb
jo
om
oe
km
ba
ec
jj
yk
mk
ca
bk
oy
jb
kj
ay
jy
ja
ya
bc
mb
eo
eb
ok
mm
ae
cj
ce
bb
co
me
yb
ej
ac
oc
output:
2 2 2 0 2 0 0 0 0 2 2 0 2 0 2 0 0 0 0 0 0 0 0 0 2 0
-------------------------
input:
100
ca
vf
ed
fy
oc
cc
fo
dn
dv
ae
vo
fg
gd
ec
vy
gy
yy
oe
yn
gc
da
ey
de
ya
yc
go
yf
of
ge
vg
gn
vv
oa
dg
dc
ne
gg
nc
nn
fn
df
cd
ef
no
fa
co
ng
ee
aa
og
vd
ay
vc
yg
na
oo
fc
ye
gv
cg
ny
en
nf
ff
ve
nv
ce
gf
dy
ac
ga
cn
ea
eg
oy
cf
do
dd
yo
cy
od
ag
on
fv
fe
ov
yv
cv
ev
nd
fd
eo
va
an
ad
ao
vn
av
yd
af
output:
2 0 2 2 2 2 2 0 0 0 0 0 0 2 2 0 0 0 0 0 0 2 0 0 2 0
-------------------------
input:
195
cl
kc
ku
lf
as
pn
nk
pl
na
ha
or
ho
hv
af
pr
su
ac
yy
lr
us
ch
fs
py
ys
nf
hs
kp
hf
cr
fn
uo
rv
uk
vp
rh
fa
vy
nl
oy
uf
ua
ap
ca
kr
lp
fv
pv
kv
yk
sl
yn
op
np
oo
fr
nv
kn
ll
la
rn
al
hp
ss
sc
ah
nn
of
ck
pf
yo
rf
oa
yu
kf
aa
cf
yr
ru
hr
hh
cn
cy
un
pa
ya
ny
hn
cv
nh
ks
ry
yv
cc
ol
lo
sy
rp
ro
up
uh
ky
vh
kk
pp
uu
fu
vk
ph
no
rk
ak
ko
vs
uv
sf
ls
fy
rl
fo
sk
os
ps
yl
sn
vf
hk
au
ou
vl
nr
lu
vr
po
kh
ov
sp
sh
fl
ff
yp
pu
lk
ul
cu
ln
kl
cs
uc
vo
hc
rr
on
sa
oc
ra
yh
nu
sv
fc
ao
nc
vn
va
sr
vu
hl
fk
rc
ur
vv
pc
ka
av
ay
lc
fp
lh
hy
co
ar
so
uy
vc
an
yf
ns
cp
pk
rs
lv
hu
oh
ly
yc
fh
output:
2 0 2 0 0 2 0 2 0 0 2 2 0 2 2 2 0 2 2 0 2 2 0 0 2 0
-------------------------
input:
100
ia
mr
tr
yf
fm
yi
mi
mz
za
jj
ya
ii
yk
rf
mf
aa
jm
zt
ri
mj
mm
fj
ik
zi
fr
tj
tk
iy
zy
yz
zf
ft
jt
my
if
fa
ma
ir
af
im
ji
rr
tt
fz
fk
ff
am
ym
yt
fy
ij
jz
kj
rz
mt
rt
jr
zk
yy
rj
zz
rm
kf
az
ty
ja
ry
yr
rk
zr
yj
tz
iz
ki
mk
it
zj
fi
tf
ar
kz
km
ti
kk
jy
zm
ra
tm
kt
aj
at
ky
ai
kr
ay
ta
ak
jf
jk
ka
output:
2 0 0 0 0 2 0 0 2 2 2 0 2 0 0 0 0 2 0 2 0 0 0 0 2 2
-------------------------
input:
81
pg
wp
gx
pk
aw
pw
al
kw
xa
vb
xv
xg
gk
vv
kg
ax
ab
pl
lk
bk
kp
bb
vk
pa
lb
gw
bp
la
ga
lw
lv
wb
xp
gv
vg
xx
ll
vl
ak
wv
gl
kb
av
kk
aa
kv
xk
ag
lp
pp
ww
xl
gb
ap
ba
vx
vp
vw
pb
kl
bl
px
bg
wk
pv
wa
lx
lg
va
xb
bx
ka
bv
bw
wg
gp
wx
kx
xw
gg
wl
output:
2 2 0 0 0 0 2 0 0 0 2 2 0 0 0 2 0 0 0 0 0 2 2 2 0 0
-------------------------
input:
154
mo
dl
ry
bo
sd
dd
do
yy
lx
oz
bz
lu
sm
gm
or
gs
xm
xd
ws
yb
zz
yg
us
mw
rs
mr
sw
sr
md
lb
bl
ob
br
wl
yl
gy
xy
bs
sl
zb
ly
wz
xg
gb
ss
dz
ds
ul
xo
gd
ub
dg
rm
lv
lr
um
zw
hr
dm
dv
yw
vr
su
ro
yv
gz
lg
dx
xz
vb
xl
lo
vm
wg
xv
ld
rz
gg
yh
hm
xh
ys
wx
hb
mv
vu
ml
ll
vd
bg
ov
mb
sv
zu
yz
xb
xr
gv
bd
hl
sz
gx
vv
zm
yo
uh
zy
zg
vw
oh
gh
ux
ym
yx
gl
uz
oo
zx
rb
vs
yu
xw
ud
vz
ox
rd
og
dw
du
bu
vh
lw
xx
vl
rg
oy
vo
wr
mg
sy
xs
lz
hd
gu
sx
bh
wv
zh
wm
sh
ho
mh
wh
os
output:
0 2 0 2 0 0 2 1 0 0 0 2 2 0 2 0 0 1 2 0 1 2 1 2 2 2
-------------------------
input:
162
pj
ir
bz
vv
wv
vb
cx
zz
iv
gs
kj
zg
zu
vp
mv
sg
rk
ib
up
uw
jb
mw
kb
vm
pz
ux
sv
uk
zx
gz
sm
rx
vu
pg
cm
zb
cp
ks
ju
um
bv
sx
vi
pr
vk
js
rv
ck
kg
bs
gk
ps
gc
kk
ik
ix
jz
xp
wr
pv
gm
xg
bx
sp
bw
wb
bu
zm
bj
vs
sw
zp
uc
ci
jx
mx
xs
vj
wx
px
zw
jw
sc
rm
su
xc
mg
vw
gr
si
zk
kv
wc
xw
mi
gj
sk
ur
cj
pc
iw
xr
xu
xj
ui
ip
is
jk
bc
sj
kw
bk
xi
mp
uz
pw
gi
mm
uu
ub
pi
gx
rb
xx
pb
cv
iz
jj
wk
cw
vc
zr
wz
pk
ms
jg
zj
xb
bp
kc
us
vx
rr
zc
ig
wg
ug
rs
vz
ku
cr
cs
rw
zv
ki
ic
cz
gu
vg
jc
bg
cb
output:
0 2 2 0 0 0 1 0 2 2 2 0 2 0 0 1 0 2 2 0 2 2 1 2 0 2
-------------------------
